MetroAutomation/MetroAutomation/Connection/ConnectionDialog.xaml

<mah:MetroWindow x:Class="MetroAutomation.Connection.ConnectionDialog"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:local="clr-namespace:MetroAutomation.Connection"
                 xmlns:controls="clr-namespace:MetroAutomation.Controls"
                 xmlns:viewmodel="clr-namespace:MetroAutomation.ViewModel"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 DataContext="{Binding RelativeSource={RelativeSource Self}}"
                 x:Name="Root"
                 Title="Менеджер соединений"
                 Height="450" Width="800">
    <StackPanel Margin="4 4 0 0">
        <StackPanel.Resources>
            <viewmodel:BooleanToInverseConverter x:Key="BooleanToInverse" />
        </StackPanel.Resources>
        <Grid Margin="0 0 0 4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Content="Прибор" />
            <ComboBox Grid.Column="1"
                      ItemsSource="{Binding ConnectionManager.Connections}"
                      SelectedItem="{Binding SelectedDevice}"
                      DisplayMemberPath="Device.Configuration.Name" />
            <controls:StateSwitcher Grid.Column="2"
                                    Content="Подключение"
                                    Margin="0 -4 -4 4"
                                    Height="28"
                                    HorizontalContentAlignment="Center"
                                    ContentPadding="-6 -2 0 0"
                                    IsOn="{Binding SelectedDevice.IsConnected, Mode=OneWay}"
                                    Command="{Binding SelectedDevice.ToggleConnectionCommand}" />
        </Grid>
        <local:ConnectionSettingsEditor Grid.Row="1"
                                        IsEnabled="{Binding SelectedDevice.IsConnected, ElementName=Root, Converter={StaticResource BooleanToInverse}}"
                                        ConnectionSettings="{Binding SelectedDevice.Device.ConnectionSettings, ElementName=Root}" />
    </StackPanel>
</mah:MetroWindow>
