MetroAutomation/MetroAutomation/Connection/ConnectionsControl.xaml

<UserControl x:Class="MetroAutomation.Connection.ConnectionsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MetroAutomation.Connection"
             xmlns:controls="clr-namespace:MetroAutomation.Controls"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <ItemsControl ItemsSource="{Binding ConnectionManager.Connections}">
        <ItemsControl.ItemTemplate>
            <DataTemplate DataType="{x:Type local:DeviceConnection}">
                <StackPanel Orientation="Horizontal" ToolTip="{Binding ConnectionText}" Background="Transparent">
                    <controls:Led LedState="{Binding ConnectionState}" Margin="10 0 0 0" Style="{StaticResource CircleLed}" />
                    <TextBlock Text="{Binding Device.Configuration.Name}" VerticalAlignment="Center" FontWeight="Bold" Margin="5 0 0 0" Foreground="{StaticResource MahApps.Brushes.Gray1}" />
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding ToggleConnectionCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </StackPanel>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
    </ItemsControl>
</UserControl>
