MetroAutomation/MetroAutomation/Connection/ConnectionSettingsEditor.xaml

<UserControl x:Class="MetroAutomation.Connection.ConnectionSettingsEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:calibration="clr-namespace:MetroAutomation.Calibration"
             xmlns:viewmodel="clr-namespace:MetroAutomation.ViewModel"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="ConnectionTypeValues" MethodName="GetValues"
                            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="calibration:ConnectionType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="TerminationValues" MethodName="GetValues"
                            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="calibration:Termination" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <viewmodel:EnumDescriptionConverter x:Key="EnumDescription" />
    </UserControl.Resources>
    <StackPanel>
        <Grid Margin="0 0 0 4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Content="Существующие соединения" />
            <ComboBox Grid.Column="1"
                      SelectedItem="{Binding SelectedConnectedDevice}"
                      ItemsSource="{Binding ConnectedDevices}"
                      DisplayMemberPath="DeviceName" />
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Button Content="{StaticResource RefreshIcon}" Padding="0" Command="{Binding RefreshExistingConnectionsCommand}" />
                <Button Content="Применить" Command="{Binding ApplySelectedConnectionCommand}" />
            </StackPanel>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Тип соединения" />
            <ComboBox Grid.Column="1" SelectedItem="{Binding ConnectionSettings.Type}"
                      ItemsSource="{Binding Source={StaticResource ConnectionTypeValues}}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource EnumDescription}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Grid.Column="2" Content="Символ конца строки" />
            <ComboBox Grid.Column="3" SelectedItem="{Binding ConnectionSettings.Termination}"
                      ItemsSource="{Binding Source={StaticResource TerminationValues}}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource EnumDescription}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Таймаут команды, мс" />
            <mah:NumericUpDown Grid.Column="1" Value="{Binding ConnectionSettings.Timeout}" />
            <Label Grid.Column="2" Content="Пауза записи, мс" />
            <mah:NumericUpDown Grid.Column="3" Value="{Binding ConnectionSettings.PauseAfterWrite}" />
            <Label Grid.Column="4" Content="Пауза чтения, мс" />
            <mah:NumericUpDown Grid.Column="5" Value="{Binding ConnectionSettings.PauseAfterRead}" />
        </Grid>
        <ContentPresenter Content="{Binding ConnectionSettings.AdvancedConnectionSettings}">
            <ContentPresenter.Resources>
                <DataTemplate DataType="{x:Type calibration:ManualConnectionSettings}" />
                <DataTemplate DataType="{x:Type calibration:GpibConnectionSettings}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Адрес адаптера" />
                        <mah:NumericUpDown Grid.Column="1" Value="{Binding BoardIndex, TargetNullValue=''}" />
                        <Label Grid.Column="2" Content="Основной адрес" />
                        <mah:NumericUpDown Grid.Column="3" Value="{Binding PrimaryAddress}" />
                        <Label Grid.Column="4" Content="Дополнительный адрес" />
                        <mah:NumericUpDown Grid.Column="5" Value="{Binding SecondaryAddress, TargetNullValue=''}" />
                    </Grid>
                </DataTemplate>
                <DataTemplate DataType="{x:Type calibration:UsbConnectionSettings}">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Адрес адаптера" />
                            <mah:NumericUpDown Grid.Column="1" Value="{Binding BoardIndex, TargetNullValue=''}" />
                            <Label Grid.Column="2" Content="ID производителя" />
                            <TextBox Grid.Column="3" Text="{Binding ManufacturerID, UpdateSourceTrigger=PropertyChanged}" />
                            <Label Grid.Column="4" Content="Код модели" />
                            <TextBox Grid.Column="5" Text="{Binding ModelCode, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Заводской номер" />
                            <TextBox Grid.Column="1" Text="{Binding SerialNumber, UpdateSourceTrigger=PropertyChanged}" />
                            <Label Grid.Column="2" Content="Номер USB интерфейса" />
                            <mah:NumericUpDown Grid.Column="3" Value="{Binding UsbInterfaceNumber, TargetNullValue=''}" />
                        </Grid>
                    </StackPanel>
                </DataTemplate>

            </ContentPresenter.Resources>
        </ContentPresenter>
    </StackPanel>
</UserControl>
