MetroAutomation/MetroAutomation/Automation/MeasureInputDialog.xaml

<mah:CustomDialog x:Class="MetroAutomation.MeasureInputDialog"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                  xmlns:viewmodel="clr-namespace:MetroAutomation.ViewModel"
                  xmlns:controls="clr-namespace:MetroAutomation.Controls"
                  x:Name="Root">
    <Grid Margin="0 10 0 0">
        <Grid.Resources>
            <viewmodel:BooleanToInverseConverter x:Key="BooleanToInverse" />
            <viewmodel:BooleanAllTrueConverter x:Key="AllTrue" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Margin="0 5 5 0"
                   FontSize="{Binding DialogMessageFontSize, ElementName=Root}"
                   Foreground="{Binding Foreground, ElementName=Root}"
                   Text="{Binding Message, ElementName=Root}"
                   TextWrapping="Wrap" />
        <controls:ValueInfoTextBox Grid.Row="1"
                                   x:Name="ValueInput"
                                   Margin="0 5 5 0"
                                   mah:ControlsHelper.FocusBorderBrush="{StaticResource MahApps.Brushes.Accent}"
                                   FontSize="{Binding DialogMessageFontSize, ElementName=Root}"
                                   Foreground="{Binding Foreground, ElementName=Root}"
                                   ValueInfo="{Binding Value, ElementName=Root}">
            <controls:ValueInfoTextBox.InputBindings>
                <KeyBinding Key="Return"
                            Command="{Binding AcceptValueCommand, ElementName=Root}" />
            </controls:ValueInfoTextBox.InputBindings>
        </controls:ValueInfoTextBox>
        <StackPanel Grid.Row="2"
                    MinHeight="85"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Margin="0 0 5 0"
                    Content="OK"
                    Command="{Binding OkCommand, ElementName=Root}"
                    IsEnabled="{Binding Value.HasErrors, ElementName=Root, Converter={StaticResource BooleanToInverse}}"
                    Width="100"
                    FontSize="{Binding DialogButtonFontSize, ElementName=Root}"
                    Style="{StaticResource MahApps.Styles.Button.Dialogs.Accent}">
            </Button>
            <Button Margin="5 0 5 0"
                    Content="Отмена"
                    Command="{Binding CancelCommand, ElementName=Root}"
                    Width="100"
                    FontSize="{Binding DialogButtonFontSize, ElementName=Root}"
                    Style="{StaticResource MahApps.Styles.Button.Dialogs}" />
        </StackPanel>
    </Grid>
    <mah:CustomDialog.InputBindings>
        <KeyBinding Key="Esc"
                    Command="{Binding CancelCommand, ElementName=Root}" />
    </mah:CustomDialog.InputBindings>
</mah:CustomDialog>
