MetroAutomation/MetroAutomation/FrontPanel/Controls/BaseFrontPanel.xaml

<UserControl x:Class="MetroAutomation.FrontPanel.BaseFrontPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MetroAutomation.FrontPanel"
             xmlns:calibration="clr-namespace:MetroAutomation.Calibration"
             xmlns:controls="clr-namespace:MetroAutomation.Controls"
             xmlns:viewmodel="clr-namespace:MetroAutomation.ViewModel"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             Name="Root"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <viewmodel:BooleanToInverseConverter x:Key="BooleanToInverse" />
    </UserControl.Resources>
    <Grid DataContext="{Binding ElementName=Root}"
          IsEnabled="{Binding ViewModel.BlockRequests, Converter={StaticResource BooleanToInverse}}">
        <Grid.Resources>
            <local:FunctionToVisibilityConverter x:Key="SetToVisibility" VisibleDirection="Set" />
            <local:FunctionToVisibilityConverter x:Key="GetAutoToVisibility" VisibleDirection="Get" VisibleAutoRange="False" />
            <local:FunctionToVisibilityConverter x:Key="GetToVisibility" VisibleDirection="Get" />
            <viewmodel:EnumExtendedDescriptionConverter x:Key="ExtendedDescription" />
            <viewmodel:NullToVisibilityConverter x:Key="NullToVisibility" />
            <viewmodel:BooleanToVisibilityConverter x:Key="BooleanToVisibility" FalseIsCollapsed="True" />
            <DataTemplate x:Key="SetDCV" DataType="{x:Type calibration:Function}">
                <local:LabeledValueInfo ValueInfo="{Binding Components[0]}" CanInvert="True" />
            </DataTemplate>
            <DataTemplate x:Key="SetACV" DataType="{x:Type calibration:Function}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <local:LabeledValueInfo Grid.Column="0" ValueInfo="{Binding Components[0]}" />
                    <local:LabeledValueInfo Grid.Column="1" ValueInfo="{Binding Components[1]}" />
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="SetDCI" DataType="{x:Type calibration:Function}">
                <local:LabeledValueInfo ValueInfo="{Binding Components[0]}" CanInvert="True" />
            </DataTemplate>
            <DataTemplate x:Key="SetACI" DataType="{x:Type calibration:Function}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <local:LabeledValueInfo Grid.Column="0" ValueInfo="{Binding Components[0]}" />
                    <local:LabeledValueInfo Grid.Column="1" ValueInfo="{Binding Components[1]}" />
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="SetRES2W" DataType="{x:Type calibration:Function}">
                <local:LabeledValueInfo ValueInfo="{Binding Components[0]}" />
            </DataTemplate>
            <DataTemplate x:Key="SetRES4W" DataType="{x:Type calibration:Function}">
                <local:LabeledValueInfo ValueInfo="{Binding Components[0]}" />
            </DataTemplate>
            <DataTemplate x:Key="SetCAP2W" DataType="{x:Type calibration:Function}">
                <local:LabeledValueInfo ValueInfo="{Binding Components[0]}" />
            </DataTemplate>
            <DataTemplate x:Key="SetCAP4W" DataType="{x:Type calibration:Function}">
                <local:LabeledValueInfo ValueInfo="{Binding Components[0]}" />
            </DataTemplate>
            <DataTemplate x:Key="SetDCP" DataType="{x:Type calibration:Function}">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <local:LabeledValueInfo Grid.Column="0" ValueInfo="{Binding Components[0]}" />
                        <local:LabeledValueInfo Grid.Column="1" ValueInfo="{Binding Components[1]}" />
                    </Grid>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="SetACP" DataType="{x:Type calibration:Function}">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <local:LabeledValueInfo Grid.Column="0" ValueInfo="{Binding Components[0]}" />
                        <local:LabeledValueInfo Grid.Column="1" ValueInfo="{Binding Components[1]}" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <local:LabeledValueInfo Grid.Column="0" ValueInfo="{Binding Components[2]}" />
                        <local:LabeledValueInfo Grid.Column="1" ValueInfo="{Binding Components[3]}" CanInvert="True" />
                    </Grid>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="SetDCV_DCV" DataType="{x:Type calibration:Function}">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <local:LabeledValueInfo Grid.Column="0" ValueInfo="{Binding Components[0]}" CanInvert="True" />
                        <local:LabeledValueInfo Grid.Column="1" ValueInfo="{Binding Components[1]}" CanInvert="True" />
                    </Grid>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="SetACV_ACV" DataType="{x:Type calibration:Function}">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <local:LabeledValueInfo Grid.Column="0" ValueInfo="{Binding Components[0]}" />
                        <local:LabeledValueInfo Grid.Column="1" ValueInfo="{Binding Components[1]}" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <local:LabeledValueInfo Grid.Column="0" ValueInfo="{Binding Components[2]}" />
                        <local:LabeledValueInfo Grid.Column="1" ValueInfo="{Binding Components[3]}" />
                    </Grid>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="SetTEMP" DataType="{x:Type calibration:Function}">
                <local:LabeledValueInfo ValueInfo="{Binding Components[0]}" />
            </DataTemplate>
            <DataTemplate x:Key="SetFREQ" DataType="{x:Type calibration:Function}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <local:LabeledValueInfo Grid.Column="0" ValueInfo="{Binding Components[0]}" />
                    <local:LabeledValueInfo Grid.Column="1" ValueInfo="{Binding Components[1]}" />
                </Grid>
            </DataTemplate>
            <local:FunctionTemplateSelector x:Key="FunctionTemplateSelector"
                                            SetDCV="{StaticResource SetDCV}"
                                            SetACV="{StaticResource SetACV}"
                                            SetDCI="{StaticResource SetDCI}"
                                            SetACI="{StaticResource SetACI}"
                                            SetRES2W="{StaticResource SetRES2W}"
                                            SetRES4W="{StaticResource SetRES4W}"
                                            SetCAP2W="{StaticResource SetCAP2W}"
                                            SetCAP4W="{StaticResource SetCAP4W}"
                                            SetDCP="{StaticResource SetDCP}"
                                            SetACP="{StaticResource SetACP}"
                                            SetDCV_DCV="{StaticResource SetDCV_DCV}"
                                            SetACV_ACV="{StaticResource SetACV_ACV}"
                                            SetTEMP="{StaticResource SetTEMP}"
                                            SetFREQ="{StaticResource SetFREQ}" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel IsHitTestVisible="{Binding ViewModel.Device.IsProcessing, Converter={StaticResource BooleanToInverse}}">
            <ContentPresenter ContentTemplate="{Binding HeaderTemplate, ElementName=Root}"
                              Content="{Binding ViewModel, ElementName=Root}"
                              Visibility="{Binding HeaderTemplate, ElementName=Root, Converter={StaticResource NullToVisibility}}" />
            <local:FunctionSelect ViewModel="{Binding ViewModel, ElementName=Root}" />
            <local:RangeSelect Margin="0 5 0 0" Visibility="{Binding ViewModel.SelectedFunction, ElementName=Root, Converter={StaticResource GetAutoToVisibility}}" ViewModel="{Binding ViewModel, ElementName=Root}" />
            <ContentControl Content="{Binding ViewModel.SelectedFunction}"
                            Margin="0 5 0 0"
                            Visibility="{Binding ViewModel.SelectedFunction, Converter={StaticResource SetToVisibility}}"
                            ContentTemplateSelector="{StaticResource FunctionTemplateSelector}">
            </ContentControl>
            <ContentControl Content="{Binding ViewModel.SelectedFunction, ElementName=Root}"
                            Margin="0 5 0 0"
                            ContentTemplateSelector="{Binding ExtensionSelector, ElementName=Root}">
            </ContentControl>
            <StackPanel Margin="0 5 0 0" Visibility="{Binding ViewModel.SelectedFunction, Converter={StaticResource GetToVisibility}}">
                <controls:ValueInfoTextBox x:Name="ValueBox" FontSize="28" ValueInfo="{Binding ViewModel.SelectedFunction.Value, ElementName=Root}"
                                           Command="{Binding ViewModel.SelectedFunction.ProcessCommand, ElementName=Root}"
                                           MinWidth="300" />
                <DockPanel Visibility="{Binding ViewModel.SelectedFunction.IsValueErrorAvailable, Converter={StaticResource BooleanToVisibility}}">
                    <Label Content="Погрешность" />
                    <controls:ValueInfoTextBox ValueInfo="{Binding ViewModel.SelectedFunction.ValueError}" />
                </DockPanel>
                <DockPanel>
                    <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                        <local:ValueCopy SuggestSource="{Binding SuggestSource, ElementName=ValueBox}" CopyModifiedCommand="{Binding CopyModifiedCommand, ElementName=ValueBox}" />
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
                        <CheckBox Content="Авто" IsChecked="{Binding ViewModel.IsInfiniteReading, UpdateSourceTrigger=PropertyChanged}" />
                        <Button Content="Измерить" Command="{Binding ViewModel.SelectedFunction.ProcessCommand}" />
                    </StackPanel>
                </DockPanel>
            </StackPanel>
            <Grid Visibility="{Binding ViewModel.SelectedFunction, Converter={StaticResource SetToVisibility}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0"
                          DisplayMemberPath="Name"
                          SelectedItem="{Binding ViewModel.SelectedFunction.ValueMultiplier}"
                          ItemsSource="{Binding ViewModel.SelectedFunction.AvailableMultipliers}"
                          Visibility="{Binding ViewModel.SelectedFunction.AvailableMultipliers, Converter={StaticResource NullToVisibility}}" />
                <Label Grid.Column="1" Content="Установленное значение" />
                <controls:ValueInfoTextBox Grid.Column="2" ValueInfo="{Binding ViewModel.SelectedFunction.MultipliedValue}" />
                <Label Grid.Column="3" Content="Погрешность" Visibility="{Binding ViewModel.SelectedFunction.IsValueErrorAvailable, Converter={StaticResource BooleanToVisibility}}" />
                <controls:ValueInfoTextBox Grid.Column="4" ValueInfo="{Binding ViewModel.SelectedFunction.ValueError}" Visibility="{Binding ViewModel.SelectedFunction.IsValueErrorAvailable, Converter={StaticResource BooleanToVisibility}}" />
            </Grid>
            <Grid Visibility="{Binding ViewModel.SelectedFunction, Converter={StaticResource SetToVisibility}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <controls:StateSwitcher IsOn="{Binding ViewModel.Device.IsOutputOn, Mode=OneWay}"
                                        OnCommand="{Binding ViewModel.OutputOnCommand}"
                                        OffCommand="{Binding ViewModel.OutputOffCommand}">
                    <TextBlock>
                        <Run Text="Выход &quot;" /><Run Text="{Binding ViewModel.SelectedFunction.RangeInfo.Output}" /><Run Text="&quot;" />
                    </TextBlock>
                    <controls:StateSwitcher.Style>
                        <Style TargetType="mah:ToggleSwitch" BasedOn="{StaticResource MahApps.Styles.ToggleSwitch}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ViewModel.Device.IsOutputAutoOff, ElementName=Root}" Value="True">
                                    <Setter Property="Foreground" Value="{StaticResource BrushFail}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </controls:StateSwitcher.Style>
                </controls:StateSwitcher>
                <Button Grid.Column="1" Content="Обновить" Command="{Binding ViewModel.SelectedFunction.ProcessCommand}" />
            </Grid>
        </StackPanel>
        <local:FunctionProtocolDataGrid Grid.Row="1" Visibility="{Binding ViewModel.SelectedFunction, ElementName=Root, Converter={StaticResource SetToVisibility}}"
                                        Protocol="{Binding ViewModel.SelectedProtocol, ElementName=Root}" />
    </Grid>
    <UserControl.InputBindings>
        <KeyBinding Key="F5" Command="{Binding ViewModel.ToggleOutputCommand, ElementName=Root}" />
    </UserControl.InputBindings>
</UserControl>
