MetroAutomation/MetroAutomation/FrontPanel/Controls/FrontPanelControl.xaml

<UserControl x:Class="MetroAutomation.FrontPanel.FrontPanelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MetroAutomation.FrontPanel"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\TemplateSelector\Fluke5520Templates.xaml"/>
                <ResourceDictionary Source="..\TemplateSelector\AgilentE4980ATemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <local:FrontPanelTypeConverter x:Key="FrontPanelTypeConverter" />
            <DataTemplate DataType="{x:Type local:BaseFrontPanelViewModel}">
                <local:BaseFrontPanel ViewModel="{Binding}" />
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:Fluke5520FrontPanelViewModel}">
                <local:BaseFrontPanel ViewModel="{Binding}" ExtensionSelector="{StaticResource Fluke5520AExtensionSelector}" />
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:AgilentE4980AFrontPanelViewModel}">
                <local:BaseFrontPanel ViewModel="{Binding}" ExtensionSelector="{StaticResource AgilentE4980AExtensionSelector}" />
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:Fluke8508FrontPanelViewModel}">
                <DataTemplate.Resources>
                    <DataTemplate x:Key="GetDCV">
                        <TextBlock Text="OH YEAH!" />
                    </DataTemplate>
                    <local:FunctionTemplateSelector x:Key="Fluke8508Extensions"
                                                    GetDCV="{StaticResource GetDCV}">

                    </local:FunctionTemplateSelector>
                    <local:FrontPanelTypeConverter x:Key="TypeConverter" />
                </DataTemplate.Resources>
                <local:BaseFrontPanel ViewModel="{Binding ., Converter={StaticResource FrontPanelTypeConverter}}" ExtensionSelector="{StaticResource Fluke8508Extensions}" />
            </DataTemplate>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
            <ContentPresenter DockPanel.Dock="Top" Content="{Binding FrontPanelManager.FrontPanelViewModels[0]}" />
            <ContentPresenter Content="{Binding FrontPanelManager.FrontPanelViewModels[1]}" />
        </DockPanel>
        <DockPanel Grid.Column="1">
            <ContentPresenter DockPanel.Dock="Top" Content="{Binding FrontPanelManager.FrontPanelViewModels[2]}" />
            <ContentPresenter Content="{Binding FrontPanelManager.FrontPanelViewModels[3]}" />
        </DockPanel>
    </Grid>
</UserControl>
