MetroAutomation/MetroAutomation/FrontPanel/Controls/FrontPanelControl.xaml

<UserControl x:Class="MetroAutomation.FrontPanel.FrontPanelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewmodel="clr-namespace:MetroAutomation.ViewModel"
             xmlns:local="clr-namespace:MetroAutomation.FrontPanel"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\TemplateSelector\Fluke5520Templates.xaml"/>
                <ResourceDictionary Source="..\TemplateSelector\AgilentE4980ATemplates.xaml"/>
                <ResourceDictionary Source="..\TemplateSelector\Fluke8508Templates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <viewmodel:NullToVisibilityConverter x:Key="NullToVisibility" />
            <local:FrontPanelTypeConverter x:Key="FrontPanelTypeConverter" />
            <DataTemplate DataType="{x:Type local:BaseFrontPanelViewModel}">
                <local:BaseFrontPanel ViewModel="{Binding}" />
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:Fluke5520FrontPanelViewModel}">
                <local:BaseFrontPanel ViewModel="{Binding}" ExtensionSelector="{StaticResource Fluke5520AExtensionSelector}" />
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:AgilentE4980AFrontPanelViewModel}">
                <local:BaseFrontPanel ViewModel="{Binding}" ExtensionSelector="{StaticResource AgilentE4980AExtensionSelector}" />
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:Fluke8508FrontPanelViewModel}">
                <local:BaseFrontPanel ViewModel="{Binding}" ExtensionSelector="{StaticResource Fluke8508ExtensionSelector}" />
            </DataTemplate>
            <DataTemplate x:Key="FrontPanelsCollectionTemplate">
                <ItemsControl ItemsSource="{Binding}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Expander Header="{Binding Device.Configuration.Name}"
                                      mah:HeaderedControlHelper.HeaderBackground="Transparent"
                                      mah:HeaderedControlHelper.HeaderForeground="{StaticResource MahApps.Brushes.SystemControlBackgroundChromeBlackMedium}"
                                      mah:HeaderedControlHelper.HeaderFontSize="16"
                                      mah:HeaderedControlHelper.HeaderFontWeight="Bold"
                                      BorderThickness="0"
                                      Visibility="{Binding Converter={StaticResource NullToVisibility}}">
                                <ContentPresenter Content="{Binding}" Margin="0 0 0 5" />
                            </Expander>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto">
            <ContentPresenter Content="{Binding FrontPanelManager.FrontPanelViewModelsLeft}"
                              ContentTemplate="{StaticResource FrontPanelsCollectionTemplate}" />
        </ScrollViewer>
        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
            <ContentPresenter Content="{Binding FrontPanelManager.FrontPanelViewModelsRight}"
                              ContentTemplate="{StaticResource FrontPanelsCollectionTemplate}" />
        </ScrollViewer>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Visibility="{Binding FrontPanelManager.OpenedValueSet, Converter={StaticResource NullToVisibility}}">
            <Label Content="Шаблон" />
            <TextBox Text="{Binding FrontPanelManager.OpenedValueSet.Name, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
    </Grid>
</UserControl>
