MetroAutomation/MetroAutomation/FrontPanel/Controls/FunctionProtocolDataGrid.xaml

<UserControl x:Class="MetroAutomation.FrontPanel.FunctionProtocolDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:MetroAutomation.Controls"
             xmlns:viewmodel="clr-namespace:MetroAutomation.ViewModel"
             mc:Ignorable="d"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             xmlns:dd="urn:gong-wpf-dragdrop"
             x:Name="Root"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <viewmodel:BooleanToInverseConverter x:Key="BooleanToInverse" />
        <DataGridComboBoxColumn x:Key="MultiplierColumn"
                                Header="Коэффициент"
                                SelectedItemBinding="{Binding Function.ValueMultiplier, UpdateSourceTrigger=PropertyChanged}"
                                DisplayMemberPath="Name" />
        <DataTemplate x:Key="ActionButtonTemplate">
            <Button Content="{StaticResource PlayIcon}"
                    ToolTip="Выполнить"
                    Width="24"
                    Height="24"
                    Command="{Binding Command}"
                    IsHitTestVisible="{Binding Function.Device.IsProcessing, Converter={StaticResource BooleanToInverse}}"
                    Margin="0"
                    Padding="-1 0 0 0" />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <controls:BindableCollectionToolbar DataContext="{Binding Protocol.Items}" />
        <DataGrid x:Name="DataGrid"
                  dd:DragDrop.IsDragSource="True"
                  dd:DragDrop.IsDropTarget="True"
                  dd:DragDrop.DropHandler="{Binding Protocol.Items}"
                  Grid.Row="1"
                  MaxHeight="200"
                  SelectedItem="{Binding Protocol.Items.SelectedItem}"
                  viewmodel:DataGridExtensions.MultiSelectItems="{Binding Protocol.Items.MultiSelectItems}"
                  ItemsSource="{Binding Protocol.Items}">
            <DataGrid.InputBindings>
                <KeyBinding Key="Space" Command="{Binding Protocol.Items.SelectedItem.Command}" />
            </DataGrid.InputBindings>
        </DataGrid>
    </Grid>
</UserControl>
