MetroAutomation/MetroAutomation/FrontPanel/Controls/RangeSelect.xaml

<UserControl x:Class="MetroAutomation.FrontPanel.RangeSelect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             DataContext="{Binding ViewModel, RelativeSource={RelativeSource Self}}"
             xmlns:viewmodel="clr-namespace:MetroAutomation.ViewModel"
             xmlns:calibration="clr-namespace:MetroAutomation.Calibration"
             xmlns:local="clr-namespace:MetroAutomation.FrontPanel"
             x:Name="Root"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:RangeDisplayConverter x:Key="RangeDisplay" />
    </UserControl.Resources>
    <ItemsControl ItemsSource="{Binding SelectedFunction.Range.DiscreteValues}">
        <ItemsControl.Resources>
            <Style TargetType="RadioButton" BasedOn="{StaticResource MahApps.Styles.ToggleButton.ToolBar}" />
            <viewmodel:ComparisonConverter x:Key="ComparisonConverter" />
            <viewmodel:EnumExtendedDescriptionConverter x:Key="EnumDescription" />
        </ItemsControl.Resources>
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate DataType="{x:Type calibration:ActualValueInfo}">
                <RadioButton Content="{Binding Value, Converter={StaticResource RangeDisplay}}">
                    <RadioButton.IsChecked>
                        <viewmodel:ConverterBindableParameter Binding="{Binding ElementName=Root, Path=ViewModel.SelectedRange}"
                                                              Converter="{StaticResource ComparisonConverter}"
                                                              ConverterParameter="{Binding Value}" />
                    </RadioButton.IsChecked>
                </RadioButton>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
