MetroAutomation/MetroAutomation/FrontPanel/Controls/ValueCopy.xaml

<UserControl x:Class="MetroAutomation.FrontPanel.ValueCopy"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             x:Name="Root"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <ItemsControl ItemsSource="{Binding SuggestSource, ElementName=Root}">
        <ItemsControl.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button.ToolBar}">
                <Setter Property="Padding" Value="2" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Height" Value="28" />
                <Setter Property="MinWidth" Value="28" />
                <Setter Property="Margin" Value="0 0 2 4" />
            </Style>
        </ItemsControl.Resources>
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Button Content="{Binding Item1}"
                        Command="{Binding CopyModifiedCommand, ElementName=Root}"
                        CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Self}}">
                    <Button.ToolTip>
                        <TextBlock Text="{Binding Item1, StringFormat='Копировать в &quot;{0}&quot;'}" />
                    </Button.ToolTip>
                </Button>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
