MetroAutomation/MetroAutomation/Themes/Led.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:MetroAutomation.Controls"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="controls:Led" x:Key="Led">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controls:Led">
                        <Grid>
                            <Border x:Name="Border" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" CornerRadius="{TemplateBinding CornerRadius}">
                                <Border.Effect>
                                    <DropShadowEffect Color="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ShadowColor}"
                                                      BlurRadius="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ShadowRadius}"
                                                      ShadowDepth="0" />
                                </Border.Effect>
                            </Border>
                            <mah:ContentControlEx
                                x:Name="ContentControl"
                                Foreground="{TemplateBinding Foreground}"
                                Content="{TemplateBinding Content}"
                                ContentCharacterCasing="{TemplateBinding CharacterCasing}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="{TemplateBinding Padding}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="LedState" Value="Idle">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource BrushIdle}" />
                                <Setter TargetName="ContentControl" Property="Foreground" Value="#FF353535" />
                            </Trigger>
                            <Trigger Property="LedState" Value="Success">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource BrushSuccess}" />
                                <Setter TargetName="ContentControl" Property="Foreground" Value="#FF353535" />
                            </Trigger>
                            <Trigger Property="LedState" Value="Fail">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource BrushFail}" />
                                <Setter TargetName="ContentControl" Property="Foreground" Value="Ivory" />
                            </Trigger>
                            <Trigger Property="LedState" Value="Warn">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource BrushWarn}" />
                                <Setter TargetName="ContentControl" Property="Foreground" Value="#FF353535" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style TargetType="controls:Led" BasedOn="{StaticResource Led}" />

    <Style TargetType="controls:Led" x:Key="SquareLed" BasedOn="{StaticResource Led}">
        <Style.Setters>
            <Setter Property="CornerRadius" Value="0" />
            <Setter Property="Margin" Value="0 0 2 2" />
            <Setter Property="Height" Value="22" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style.Setters>
    </Style>

    <Style TargetType="controls:Led" x:Key="CircleLed" BasedOn="{StaticResource Led}">
        <Style.Setters>
            <Setter Property="CornerRadius" Value="7.5" />
            <Setter Property="ShadowRadius" Value="5" />
            <Setter Property="ShadowColor" Value="#000" />
            <Setter Property="Width" Value="15" />
            <Setter Property="Height" Value="15" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style.Setters>
    </Style>

</ResourceDictionary>