MetroAutomation/MetroAutomation/Themes/MahAppsOverrides.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls">
    <Style TargetType="TextBox" BasedOn="{StaticResource MahApps.Styles.TextBox}">
        <Setter Property="Margin" Value="0 0 4 4" />
    </Style>
    <Style TargetType="ComboBox" BasedOn="{StaticResource MahApps.Styles.ComboBox}">
        <Setter Property="Margin" Value="0 0 4 4" />
    </Style>
    <Style TargetType="Label" BasedOn="{StaticResource MahApps.Styles.Label}">
        <Setter Property="Margin" Value="0 0 4 4" />
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>
    <Style TargetType="mah:NumericUpDown" BasedOn="{StaticResource {x:Type mah:NumericUpDown}}">
        <Setter Property="Margin" Value="0 0 4 4" />
        <Setter Property="HideUpDownButtons" Value="True" />
    </Style>
    <Style TargetType="CheckBox" BasedOn="{StaticResource MahApps.Styles.CheckBox}">
        <Setter Property="Margin" Value="0 0 4 4" />
    </Style>
    <Style TargetType="RadioButton" BasedOn="{StaticResource MahApps.Styles.RadioButton}">
        <Setter Property="Margin" Value="0 0 4 4" />
    </Style>
    <Style TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button}">
        <Setter Property="Margin" Value="0 0 4 4" />
    </Style>
    <Style TargetType="DataGrid" BasedOn="{StaticResource MahApps.Styles.DataGrid}">
        <Setter Property="Margin" Value="0 0 4 4" />
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="CanUserAddRows" Value="False" />
        <Setter Property="CanUserDeleteRows" Value="False" />
        <Setter Property="CanUserReorderColumns" Value="False" />
        <Setter Property="CanUserResizeRows" Value="False" />
        <Setter Property="CanUserSortColumns" Value="False" />
    </Style>
</ResourceDictionary>