MetroAutomation/MetroAutomation/MainWindow.xaml

<mah:MetroWindow x:Class="MetroAutomation.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 x:Name="Root"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:front="clr-namespace:MetroAutomation.FrontPanel"
                 xmlns:connection="clr-namespace:MetroAutomation.Connection"
                 DataContext="{Binding RelativeSource={RelativeSource Self}}"
                 mc:Ignorable="d"
                 Title="Даша красивая" Height="600" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Протоколы" />
            <MenuItem Header="Конфигурация">
                <MenuItem Header="Наборы команд" Command="{Binding ViewModel.OpenCommandSetsCommand}" />
                <MenuItem Header="Приборы" Command="{Binding ViewModel.OpenDeviceConfigurationsCommand}" />
                <MenuItem Header="Передние панели" Command="{Binding ViewModel.OpenFrontPanelsEditorCommand}" />
            </MenuItem>
        </Menu>
        <TabControl Grid.Row="1">
            <TabItem Header="Виртуальная передняя панель">
                <front:FrontPanelControl FrontPanelManager="{Binding ViewModel.FrontPanelManager, ElementName=Root}" />
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 3 0 3">
            <connection:ConnectionsControl ConnectionManager="{Binding ViewModel.ConnectionManager, ElementName=Root}" />
        </StackPanel>
    </Grid>
</mah:MetroWindow>
