MetroAutomation/MetroAutomation/MainWindow.xaml

<mah:MetroWindow x:Class="MetroAutomation.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 x:Name="Root"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:front="clr-namespace:MetroAutomation.FrontPanel"
                 xmlns:connection="clr-namespace:MetroAutomation.Connection"
                 xmlns:automation="clr-namespace:MetroAutomation.Automation"
                 xmlns:viewmodel="clr-namespace:MetroAutomation.ViewModel"
                 DataContext="{Binding RelativeSource={RelativeSource Self}}"
                 mc:Ignorable="d"
                 Title="EZCal" MinWidth="600" MinHeight="400" Height="600" Width="1000">
    <Grid>
        <Grid.Resources>
            <front:TabHeaderConverter x:Key="FrontTabHeader" />
            <automation:TabHeaderConverter x:Key="AutomationTabHeader" />
            <viewmodel:BooleanToVisibilityConverter x:Key="BooleanToVisibility" FalseIsCollapsed="True" />
            <viewmodel:BooleanToInverseConverter x:Key="BooleanToInverse" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu IsEnabled="{Binding ViewModel.ProtocolManager.DeviceProtocol.Automation.IsProcessing, Converter={StaticResource BooleanToInverse}}">
            <MenuItem Header="Шаблоны значений">
                <MenuItem Header="Загрузить" Command="{Binding ViewModel.FrontPanelManager.OpenValueSetCommand}" />
                <MenuItem Header="Сохранить" Command="{Binding ViewModel.FrontPanelManager.SaveOpenedValueSetCommand}"
                          IsEnabled="{Binding ViewModel.FrontPanelManager.IsValueSetOpen}" />
                <MenuItem Header="Переименовать" Command="{Binding ViewModel.FrontPanelManager.RenameOpenedValueSetCommand}"
                          IsEnabled="{Binding ViewModel.FrontPanelManager.IsValueSetOpen}" />
                <MenuItem Header="Сохранить как" Command="{Binding ViewModel.FrontPanelManager.SaveAsNewValueSetCommand}" />
                <MenuItem Header="Сбросить" Command="{Binding ViewModel.FrontPanelManager.CloseValuseSetCommand}" />
            </MenuItem>
            <MenuItem Header="Протоколы">
                <MenuItem Header="Создать новый" Command="{Binding ViewModel.ProtocolManager.NewProtocolCommand}" />
                <MenuItem Header="Открыть" Command="{Binding ViewModel.ProtocolManager.OpenProtocolCommand}" />
                <MenuItem Header="Сохранить" Command="{Binding ViewModel.ProtocolManager.SaveProtocolCommand}"
                          IsEnabled="{Binding ViewModel.ProtocolManager.IsProtocolLoaded}" />
                <MenuItem Header="Сохранить как шаблон" Command="{Binding ViewModel.ProtocolManager.SaveClicheCommand}"
                          IsEnabled="{Binding ViewModel.ProtocolManager.IsProtocolLoaded}" />
                <MenuItem Header="Применить шаблон" Command="{Binding ViewModel.ProtocolManager.ApplyClicheCommand}"
                          IsEnabled="{Binding ViewModel.ProtocolManager.IsProtocolLoaded}" />
                <MenuItem Header="Закрыть" Command="{Binding ViewModel.ProtocolManager.CloseProtocolCommand}"
                          IsEnabled="{Binding ViewModel.ProtocolManager.IsProtocolLoaded}" />
            </MenuItem>
            <MenuItem Header="Конфигурация">
                <MenuItem Header="Наборы команд" Command="{Binding ViewModel.OpenCommandSetsCommand}" />
                <MenuItem Header="Приборы" Command="{Binding ViewModel.OpenDeviceConfigurationsCommand}" />
                <MenuItem Header="Передние панели" Command="{Binding ViewModel.OpenFrontPanelsEditorCommand}" />
            </MenuItem>
            <MenuItem Header="Дополнительно">
                <MenuItem Header="Логи приборов" Command="{Binding ViewModel.OpenDeviceLogsWindowCommand}" />
            </MenuItem>
        </Menu>
        <TabControl Grid.Row="1" SelectedIndex="{Binding ViewModel.TabsManager.PanelIndex}">
            <TabItem mah:HeaderedControlHelper.HeaderFontSize="24"
                     Header="{Binding ViewModel.FrontPanelManager.OpenedValueSet.Name, FallbackValue='Виртуальная передняя панель', ElementName=Root, Converter={StaticResource FrontTabHeader}}"
                     IsEnabled="{Binding ViewModel.ProtocolManager.DeviceProtocol.Automation.IsProcessing, Converter={StaticResource BooleanToInverse}}"
                     Visibility="{Binding ViewModel.TabsManager.FrontPanelVisiblity}">
                <front:FrontPanelControl FrontPanelManager="{Binding ViewModel.FrontPanelManager, ElementName=Root}" />
            </TabItem>
            <TabItem mah:HeaderedControlHelper.HeaderFontSize="24"
                     Header="{Binding ViewModel.ProtocolManager.DeviceProtocol.Device.Device.Configuration.Name, FallbackValue='Протокол', ElementName=Root, Converter={StaticResource AutomationTabHeader}}"
                     Visibility="{Binding ViewModel.TabsManager.ProtocolPanelVisibility}">
                <Grid Visibility="{Binding ViewModel.ProtocolManager.IsProtocolLoaded, Converter={StaticResource BooleanToVisibility}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <automation:DeviceInfoControl DeviceProtocol="{Binding ViewModel.ProtocolManager.DeviceProtocol, ElementName=Root}" />
                    <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" />
                    <automation:DeviceProtocolControl Grid.Column="2" DeviceProtocol="{Binding ViewModel.ProtocolManager.DeviceProtocol, ElementName=Root}" />
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="2" Margin="0 3 0 3">
            <connection:ConnectionsControl ConnectionManager="{Binding ViewModel.ConnectionManager, ElementName=Root}" />
        </Grid>
    </Grid>
</mah:MetroWindow>
