MetroAutomation/MetroAutomation/MainWindow.xaml

<mah:MetroWindow x:Class="MetroAutomation.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 x:Name="Root"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:front="clr-namespace:MetroAutomation.FrontPanel"
                 xmlns:connection="clr-namespace:MetroAutomation.Connection"
                 xmlns:automation="clr-namespace:MetroAutomation.Automation"
                 DataContext="{Binding RelativeSource={RelativeSource Self}}"
                 mc:Ignorable="d"
                 Title="EZCal" Height="600" Width="900">
    <Grid>
        <Grid.Resources>
            <front:TabHeaderConverter x:Key="FrontTabHeader" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Шаблоны">
                <MenuItem Header="Загрузить" Command="{Binding ViewModel.OpenValueSetCommand}" />
                <MenuItem Header="Сохранить" Command="{Binding ViewModel.SaveOpenedValueSetCommand}" IsEnabled="{Binding ViewModel.FrontPanelManager.IsValueSetOpen}" />
                <MenuItem Header="Переименовать" Command="{Binding ViewModel.RenameOpenedValueSetCommand}" IsEnabled="{Binding ViewModel.FrontPanelManager.IsValueSetOpen}" />
                <MenuItem Header="Сохранить как" Command="{Binding ViewModel.SaveAsNewValueSetCommand}" />
                <MenuItem Header="Сбросить" Command="{Binding ViewModel.CloseValuseSetCommand}" />
            </MenuItem>
            <MenuItem Header="Конфигурация">
                <MenuItem Header="Наборы команд" Command="{Binding ViewModel.OpenCommandSetsCommand}" />
                <MenuItem Header="Приборы" Command="{Binding ViewModel.OpenDeviceConfigurationsCommand}" />
                <MenuItem Header="Передние панели" Command="{Binding ViewModel.OpenFrontPanelsEditorCommand}" />
            </MenuItem>
            <MenuItem Header="Дополнительно">
                <MenuItem Header="Логи приборов" Command="{Binding ViewModel.OpenDeviceLogsWindowCommand}" />
            </MenuItem>
        </Menu>
        <TabControl Grid.Row="1">
            <TabItem mah:HeaderedControlHelper.HeaderFontSize="24" Header="Поверка">
                <automation:DeviceProtocolControl DeviceProtocol="{Binding ViewModel.DeviceProtocol, ElementName=Root}" />
            </TabItem>
            <TabItem mah:HeaderedControlHelper.HeaderFontSize="24" Header="{Binding ViewModel.FrontPanelManager.OpenedValueSet.Name, FallbackValue='Виртуальная передняя панель', ElementName=Root, Converter={StaticResource FrontTabHeader}}">
                <front:FrontPanelControl FrontPanelManager="{Binding ViewModel.FrontPanelManager, ElementName=Root}" />
            </TabItem>
        </TabControl>
        <Grid Grid.Row="2" Margin="0 3 0 3">
            <connection:ConnectionsControl ConnectionManager="{Binding ViewModel.ConnectionManager, ElementName=Root}" />
        </Grid>
    </Grid>
</mah:MetroWindow>
