MetroAutomation/MetroAutomation/FrontPanel/TemplateSelector/AgilentE4980ATemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MetroAutomation.FrontPanel"
                    xmlns:calibration="clr-namespace:MetroAutomation.Calibration"
                    xmlns:controls="clr-namespace:MetroAutomation.Controls"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls">
    <DataTemplate x:Key="GetIMP" DataType="{x:Type calibration:Function}">
        <StackPanel>
            <controls:EnumSelect Margin="0 0 4 4" Source="{Binding AttachedCommands[0].AllowedModes}" Target="{Binding AttachedCommands[0].SelectedMode, Mode=TwoWay}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Частота" />
                <controls:ValueInfoTextBox Grid.Column="1" ValueInfo="{Binding AttachedCommands[0].Frequency}" Command="{Binding ProcessCommand}" />
                <Label Grid.Column="2" Content="Напряжение" />
                <controls:ValueInfoTextBox Grid.Column="3" ValueInfo="{Binding AttachedCommands[0].Voltage}" Command="{Binding ProcessCommand}" />
            </Grid>
            <Grid Margin="0 4 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="{Binding AttachedCommands[0].AdditionalValueName}" />
                <controls:ValueInfoTextBox Grid.Column="1" ValueInfo="{Binding AttachedCommands[0].AdditionalValue}" IsReadOnly="True" />
                <Label Grid.Column="2" Content="Усреднений" />
                <controls:ValueInfoTextBox Grid.Column="3" ValueInfo="{Binding AttachedCommands[0].Averages}" Command="{Binding ProcessCommand}" />
            </Grid>
        </StackPanel>
    </DataTemplate>
    <local:FunctionTemplateSelector x:Key="AgilentE4980AExtensionSelector"
                                    GetCAP4W="{StaticResource GetIMP}"
                                    GetRES4W="{StaticResource GetIMP}"
                                    GetIND4W="{StaticResource GetIMP}"
                                    GetADM4W="{StaticResource GetIMP}" />
</ResourceDictionary>