MetroAutomation/MetroAutomation/FrontPanel/TemplateSelector/Fluke5520Templates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MetroAutomation.FrontPanel"
                    xmlns:calibration="clr-namespace:MetroAutomation.Calibration"
                    xmlns:controls="clr-namespace:MetroAutomation.Controls"
                    xmlns:viewmodel="clr-namespace:MetroAutomation.ViewModel"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls">
    <DataTemplate x:Key="SetRES2W" DataType="{x:Type calibration:Function}">
        <mah:ToggleSwitch IsOn="{Binding AttachedCommands[0].ZComp}"
                          Content="Компенсация сопротивления"
                          Command="{Binding AttachedCommands[0].ProcessCommand}" />
    </DataTemplate>
    <DataTemplate x:Key="SetCAP2W" DataType="{x:Type calibration:Function}">
        <mah:ToggleSwitch IsOn="{Binding AttachedCommands[0].ZComp}"
                          Content="Компенсация емкости"
                          Command="{Binding AttachedCommands[0].ProcessCommand}" />
    </DataTemplate>
    <DataTemplate x:Key="SetACI" DataType="{x:Type calibration:Function}">
        <mah:ToggleSwitch IsOn="{Binding AttachedCommands[0].LComp}"
                          Content="Компенсация индуктивности"
                          Command="{Binding AttachedCommands[0].ProcessCommand}" />
    </DataTemplate>
    <DataTemplate x:Key="SetACP" DataType="{x:Type calibration:Function}">
        <mah:ToggleSwitch IsOn="{Binding AttachedCommands[0].LComp}"
                          Content="Компенсация индуктивности"
                          Command="{Binding AttachedCommands[0].ProcessCommand}" />
    </DataTemplate>
    <DataTemplate x:Key="SetTEMP" DataType="{x:Type calibration:Function}">
        <DataTemplate.Resources>
            <viewmodel:BooleanToVisibilityConverter x:Key="BooleanToVisibility" FalseIsCollapsed="True" />
            <viewmodel:EnumDescriptionConverter x:Key="EnumDescription" />
            <ObjectDataProvider x:Key="SensorTypes" MethodName="GetValues"
                                ObjectType="{x:Type system:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="local:Fluke5520SensorType" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ObjectDataProvider x:Key="TcTypes" MethodName="GetValues"
                                ObjectType="{x:Type system:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="local:Fluke5520TcType" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ObjectDataProvider x:Key="RtdTypes" MethodName="GetValues"
                                ObjectType="{x:Type system:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="local:Fluke5520RtdType" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </DataTemplate.Resources>
        <StackPanel>
            <controls:EnumSelect Grid.Column="0"
                                 Source="{Binding Source={StaticResource SensorTypes}}"
                                 Target="{Binding AttachedCommands[0].SensorType, Mode=TwoWay}"
                                 Command="{Binding ProcessCommand}"
                                 Margin="0 0 4 4" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Content="Тип" />
                <ComboBox Grid.Column="1"
                          Visibility="{Binding AttachedCommands[0].IsTc, Converter={StaticResource BooleanToVisibilityConverter}}"
                          ItemsSource="{Binding Source={StaticResource TcTypes}}"
                          SelectedItem="{Binding AttachedCommands[0].TcType}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource EnumDescription}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding ProcessCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <ComboBox Grid.Column="1"
                      Visibility="{Binding AttachedCommands[0].IsRtd, Converter={StaticResource BooleanToVisibilityConverter}}"
                      ItemsSource="{Binding Source={StaticResource RtdTypes}}"
                      SelectedItem="{Binding AttachedCommands[0].RtdType}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource EnumDescription}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding ProcessCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </Grid>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="SetHARM" DataType="{x:Type calibration:Function}">
        <Expander Header="Гармоники" Margin="0 0 4 4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <controls:BindableCollectionToolbar DataContext="{Binding AttachedCommands[0].Harmonics}" />
                <DataGrid Grid.Row="1" ItemsSource="{Binding AttachedCommands[0].Harmonics}" SelectedItem="{Binding AttachedCommands[0].Harmonics.SelectedItem}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Номер" Binding="{Binding Number, UpdateSourceTrigger=PropertyChanged}" />
                        <controls:DataGridValueInfoColumn Header="Амплитуда" Binding="{Binding Amplitude}" Width="*" />
                        <controls:DataGridValueInfoColumn Header="Фаза" Binding="{Binding Phase}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Expander>
    </DataTemplate>
    <local:FunctionTemplateSelector x:Key="Fluke5520AExtensionSelector"
                                    SetACV="{StaticResource SetHARM}"
                                    SetRES2W="{StaticResource SetRES2W}"
                                    SetCAP2W="{StaticResource SetCAP2W}"
                                    SetACI="{StaticResource SetACI}"
                                    SetACP="{StaticResource SetACP}"
                                    SetTEMP="{StaticResource SetTEMP}" />
</ResourceDictionary>