MetroAutomation/MetroAutomation/FrontPanel/TemplateSelector/Fluke8508Templates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MetroAutomation.FrontPanel"
                    xmlns:calibration="clr-namespace:MetroAutomation.Calibration"
                    xmlns:controls="clr-namespace:MetroAutomation.Controls"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls">
    <DataTemplate x:Key="GetDCV" DataType="{x:Type calibration:Function}">
        <StackPanel>
            <DockPanel>
                <controls:EnumSelect DockPanel.Dock="Left" HorizontalAlignment="Left" Margin="0 0 4 4"
                                     Source="{Binding AttachedCommands[0].AvailableResolutions}"
                                     Target="{Binding AttachedCommands[0].Resolution, Mode=TwoWay}"
                                     Command="{Binding ProcessCommand}" />
                <controls:EnumSelect DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="0 0 4 4"
                                     Source="{Binding AttachedCommands[0].AvailableWires}"
                                     Target="{Binding AttachedCommands[0].Wire, Mode=TwoWay}"
                                     Command="{Binding ProcessCommand}" />
            </DockPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding AttachedCommands[0].Filter}" Command="{Binding ProcessCommand}" Content="Фильтр" />
                <CheckBox IsChecked="{Binding AttachedCommands[0].Fast}" Command="{Binding ProcessCommand}" Content="Быстрое измерение" />
            </StackPanel>
            <mah:ToggleSwitch IsOn="{Binding AttachedCommands[1].Offset}" Command="{Binding ProcessCommand}" Content="Смещение" />
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="GetDCI" DataType="{x:Type calibration:Function}">
        <StackPanel>
            <controls:EnumSelect Margin="0 0 4 4"
                                 Source="{Binding AttachedCommands[0].AvailableResolutions}"
                                 Target="{Binding AttachedCommands[0].Resolution, Mode=TwoWay}"
                                 Command="{Binding ProcessCommand}" />
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding AttachedCommands[0].Filter}" Command="{Binding ProcessCommand}" Content="Фильтр" />
                <CheckBox IsChecked="{Binding AttachedCommands[0].Fast}" Command="{Binding ProcessCommand}" Content="Быстрое измерение" />
            </StackPanel>
            <mah:ToggleSwitch IsOn="{Binding AttachedCommands[1].Offset}" Command="{Binding ProcessCommand}" Content="Смещение" />
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="GetACV" DataType="{x:Type calibration:Function}">
        <StackPanel>
            <DockPanel>
                <controls:EnumSelect Margin="0 0 4 4" DockPanel.Dock="Left" HorizontalAlignment="Left"
                                     Source="{Binding AttachedCommands[0].AvailableResolutions}"
                                     Target="{Binding AttachedCommands[0].Resolution, Mode=TwoWay}"
                                     Command="{Binding ProcessCommand}" />
                <controls:EnumSelect Margin="0 0 4 4" DockPanel.Dock="Right" HorizontalAlignment="Right"
                                     Source="{Binding AttachedCommands[0].AvailableWires}"
                                     Target="{Binding AttachedCommands[0].Wire, Mode=TwoWay}"
                                     Command="{Binding ProcessCommand}" />
            </DockPanel>
            <DockPanel>
                <controls:EnumSelect Margin="0 0 4 4" DockPanel.Dock="Left" HorizontalAlignment="Left"
                                     Source="{Binding AttachedCommands[0].AvailableFilters}"
                                     Target="{Binding AttachedCommands[0].Filter, Mode=TwoWay}"
                                     Command="{Binding ProcessCommand}" />
                <controls:EnumSelect Margin="0 0 4 4" DockPanel.Dock="Right" HorizontalAlignment="Right"
                                     Source="{Binding AttachedCommands[0].AvailableCouplings}"
                                     Target="{Binding AttachedCommands[0].Coupling, Mode=TwoWay}"
                                     Command="{Binding ProcessCommand}" />
            </DockPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <mah:ToggleSwitch IsOn="{Binding AttachedCommands[1].Offset}" Command="{Binding ProcessCommand}" Content="Смещение" />
                <Label Grid.Column="1" Content="Установленная частота" />
                <controls:ValueInfoTextBox Grid.Column="2" ValueInfo="{Binding AttachedCommands[0].SetFrequency}" Command="{Binding ProcessCommand}" />
            </Grid>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="GetACI" DataType="{x:Type calibration:Function}">
        <StackPanel>
            <DockPanel>
                <controls:EnumSelect Margin="0 0 4 4" DockPanel.Dock="Left" HorizontalAlignment="Left"
                                     Source="{Binding AttachedCommands[0].AvailableResolutions}"
                                     Target="{Binding AttachedCommands[0].Resolution, Mode=TwoWay}"
                                     Command="{Binding ProcessCommand}" />
                <controls:EnumSelect Margin="0 0 4 4" DockPanel.Dock="Right" HorizontalAlignment="Right"
                                     Source="{Binding AttachedCommands[0].AvailableCouplings}"
                                     Target="{Binding AttachedCommands[0].Coupling, Mode=TwoWay}"
                                     Command="{Binding ProcessCommand}" />
            </DockPanel>
            <controls:EnumSelect Margin="0 0 4 4" Source="{Binding AttachedCommands[0].AvailableFilters}"
                                 Target="{Binding AttachedCommands[0].Filter, Mode=TwoWay}"
                                 Command="{Binding ProcessCommand}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <mah:ToggleSwitch IsOn="{Binding AttachedCommands[1].Offset}" Command="{Binding ProcessCommand}" Content="Смещение" />
                <Label Grid.Column="1" Content="Установленная частота" />
                <controls:ValueInfoTextBox Grid.Column="2" ValueInfo="{Binding AttachedCommands[0].SetFrequency}" Command="{Binding ProcessCommand}" />
            </Grid>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="GetRES" DataType="{x:Type calibration:Function}">
        <StackPanel>
            <controls:EnumSelect Margin="0 0 4 4" Source="{Binding AttachedCommands[0].AvailableResolutions}"
                                 Target="{Binding AttachedCommands[0].Resolution, Mode=TwoWay}"
                                 Command="{Binding ProcessCommand}" />
            <controls:EnumSelect Margin="0 0 4 4" Source="{Binding AttachedCommands[0].AvailableModes}"
                                 Target="{Binding AttachedCommands[0].Mode, Mode=TwoWay}"
                                 Command="{Binding ProcessCommand}" />
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding AttachedCommands[0].Filter}" Command="{Binding ProcessCommand}" Content="Фильтр" />
                <CheckBox IsChecked="{Binding AttachedCommands[0].Fast}" Command="{Binding ProcessCommand}" Content="Быстрое измерение" />
            </StackPanel>
            <mah:ToggleSwitch IsOn="{Binding AttachedCommands[1].Offset}" Command="{Binding ProcessCommand}" Content="Смещение" />
        </StackPanel>
    </DataTemplate>
    <local:FunctionTemplateSelector x:Key="Fluke8508ExtensionSelector"
                                    GetDCV="{StaticResource GetDCV}"
                                    GetDCI="{StaticResource GetDCI}"
                                    GetACV="{StaticResource GetACV}"
                                    GetACI="{StaticResource GetACI}"
                                    GetRES2W="{StaticResource GetRES}"
                                    GetRES4W="{StaticResource GetRES}" />
</ResourceDictionary>