MetroAutomation/MetroAutomation/Automation/Dialogs/OpenClicheDialog.xaml

<mah:MetroWindow x:Class="MetroAutomation.Automation.OpenClicheDialog"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:viewmodel="clr-namespace:MetroAutomation.ViewModel"
                 xmlns:controls="clr-namespace:MetroAutomation.Controls"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                 mc:Ignorable="d"
                 x:Name="Root"
                 DataContext="{Binding ElementName=Root}"
                 Title="Шаблоны"
                 Height="450" Width="800" MinHeight="300" MinWidth="400"
                 WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Resources>
            <viewmodel:EnumDescriptionConverter x:Key="EnumDescription" />
            <viewmodel:BooleanToVisibilityConverter x:Key="BooleanToVisibility" FalseIsCollapsed="True" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Margin="4 4 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Content="Поиск" />
            <TextBox Grid.Column="1" Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}" mah:TextBoxHelper.ClearTextButton="True" />
            <Label Grid.Column="2" Content="Макс. строк" />
            <mah:NumericUpDown Grid.Column="3" Value="{Binding MaxCount, UpdateSourceTrigger=PropertyChanged}" MinWidth="100" />
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <controls:BindableCollectionToolbar DataContext="{Binding ProtocolCliche}" Margin="0 0 0 4" />
            <Button Command="{Binding PreviewCommand}"
                    Style="{StaticResource MahApps.Styles.Button.ToolBar}"
                    IsEnabled="{Binding ProtocolCliche.IsAnySelected}"
                    Padding="2 0" Height="30" Margin="0 0 4 4">
                <StackPanel Orientation="Horizontal">
                    <ContentPresenter Content="{StaticResource ViewIcon}" />
                    <Label Content="Просмотр" Margin="0" />
                </StackPanel>
            </Button>
        </StackPanel>
        <DataGrid Grid.Row="2"
                  Margin="4 4 0 0"
                  ItemsSource="{Binding ProtocolCliche}"
                  SelectedItem="{Binding ProtocolCliche.SelectedItem}"
                  CanUserSortColumns="True"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Тип" Binding="{Binding Type}" />
                <DataGridTextColumn Header="ГРСИ" Binding="{Binding Grsi}" />
                <DataGridTextColumn Header="Комментарий" Binding="{Binding Comment}" />
            </DataGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding ApplyCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>
        <controls:OkCancelButtons Grid.Row="3"
                                  HorizontalAlignment="Right"
                                  OkCommand="{Binding ApplyCommand}"
                                  IsOkEnabled="{Binding ProtocolCliche.IsAnySelected}"
                                  Visibility="{Binding DisplayButtons, Converter={StaticResource BooleanToVisibility}}"
                                  OkText="Применить"
                                  CancelCommand="{Binding CancelCommand}" />
    </Grid>
</mah:MetroWindow>
