MetroAutomation/MetroAutomation/Automation/Dialogs/OpenProtocolDialog.xaml

<mah:MetroWindow x:Class="MetroAutomation.Automation.OpenProtocolDialog"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:viewmodel="clr-namespace:MetroAutomation.ViewModel"
                 xmlns:controls="clr-namespace:MetroAutomation.Controls"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                 mc:Ignorable="d"
                 x:Name="Root"
                 DataContext="{Binding ElementName=Root}"
                 Title="Протоколы"
                 Height="450" Width="800" MinHeight="300" MinWidth="400"
                 WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Resources>
            <viewmodel:EnumDescriptionConverter x:Key="EnumDescription" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Margin="4 4 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Content="Поиск" />
            <TextBox Grid.Column="1" Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}" mah:TextBoxHelper.ClearTextButton="True" />
            <Label Grid.Column="2" Content="Макс. строк" />
            <mah:NumericUpDown Grid.Column="3" Value="{Binding MaxCount, UpdateSourceTrigger=PropertyChanged}" MinWidth="100" />
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <controls:BindableCollectionToolbar DataContext="{Binding DeviceProtocols}" Margin="0 0 0 4" />
            <ComboBox SelectedIndex="0"
                      Focusable="False"
                      KeyboardNavigation.IsTabStop="False"
                      KeyboardNavigation.AcceptsReturn="False"
                      Height="30"
                      Padding="0"
                      BorderThickness="0"
                      IsEnabled="{Binding DeviceProtocols.IsAnySelected}">
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem" BasedOn="{StaticResource MahApps.Styles.ComboBoxItem}">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Trigger>
                        </Style.Triggers>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <ContentControl Content="{Binding}" Margin="0" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ComboBox.ItemContainerStyle>
                <Button Style="{StaticResource MahApps.Styles.Button.ToolBar}"
                        Padding="2 0" Height="30" HorizontalContentAlignment="Left"
                        IsHitTestVisible="False">
                    <StackPanel Orientation="Horizontal">
                        <ContentPresenter Content="{StaticResource ExportIcon}" />
                        <Label Content="Экспорт" Margin="0" />
                    </StackPanel>
                </Button>
                <Button Command="{Binding ExportToRtfCommand, ElementName=Root}"
                        Style="{StaticResource MahApps.Styles.Button.ToolBar}"
                        Padding="2 0" Height="30" HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <ContentPresenter Content="{StaticResource ExportIcon}" />
                        <Label Content="С ед. величины" Margin="0" />
                    </StackPanel>
                </Button>
                <Button Command="{Binding ExportToRtfWithoutUnitsCommand, ElementName=Root}"
                    Style="{StaticResource MahApps.Styles.Button.ToolBar}"
                    Padding="2 0" Height="30" HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <ContentPresenter Content="{StaticResource ExportIcon}" />
                        <Label Content="Без ед. величины" Margin="0" />
                    </StackPanel>
                </Button>
            </ComboBox>
        </StackPanel>
        <DataGrid Grid.Row="2"
                  Margin="4 4 0 0"
                  ItemsSource="{Binding DeviceProtocols}"
                  SelectedItem="{Binding DeviceProtocols.SelectedItem}"
                  CanUserSortColumns="True"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Счёт" Binding="{Binding AccountInfo}" />
                <DataGridTextColumn Header="№ протокола" Binding="{Binding ProtocolNumber}" />
                <DataGridTextColumn Header="Дата" Binding="{Binding CalibrationDate, StringFormat=d}" />
                <DataGridTextColumn Header="Наименование" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Тип" Binding="{Binding Type}" />
                <DataGridTextColumn Header="ГРСИ" Binding="{Binding Grsi}" />
                <DataGridTextColumn Header="Заводской номер" Binding="{Binding SerialNumber}" />
                <DataGridTextColumn Header="Владелец" Binding="{Binding DeviceOwner}" />
                <DataGridTextColumn Header="Статус" Binding="{Binding WorkStatus, Converter={StaticResource EnumDescription}}" />
            </DataGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding ApplyCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>
        <controls:OkCancelButtons Grid.Row="3"
                                  HorizontalAlignment="Right"
                                  OkCommand="{Binding ApplyCommand}"
                                  IsOkEnabled="{Binding DeviceProtocols.IsAnySelected}"
                                  OkText="Открыть"
                                  CancelCommand="{Binding CancelCommand}" />
    </Grid>
</mah:MetroWindow>
