MetroAutomation/MetroAutomation/Automation/Dialogs/OpenProtocolDialog.xaml

<mah:MetroWindow x:Class="MetroAutomation.Automation.OpenProtocolDialog"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:MetroAutomation.Automation"
                 xmlns:viewmodel="clr-namespace:MetroAutomation.ViewModel"
                 xmlns:controls="clr-namespace:MetroAutomation.Controls"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                 mc:Ignorable="d"
                 x:Name="Root"
                 DataContext="{Binding ElementName=Root}"
                 Title="Открыть протокол"
                 Height="450" Width="800" MinHeight="300" MinWidth="400"
                 WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Resources>
            <viewmodel:EnumDescriptionConverter x:Key="EnumDescription" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Margin="4 4 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Content="Поиск" />
            <TextBox Grid.Column="1" Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}" mah:TextBoxHelper.ClearTextButton="True" />
        </Grid>
        <controls:BindableCollectionToolbar Grid.Row="1" DataContext="{Binding DeviceProtocols}" />
        <DataGrid Grid.Row="2"
                  Margin="4 4 0 0"
                  ItemsSource="{Binding DeviceProtocols}"
                  SelectedItem="{Binding DeviceProtocols.SelectedItem}"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№ протокола" Binding="{Binding ProtocolNumber}" />
                <DataGridTextColumn Header="Дата" Binding="{Binding CalibrationDate, StringFormat=d}" />
                <DataGridTextColumn Header="Наименование" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Тип" Binding="{Binding Type}" />
                <DataGridTextColumn Header="ГРСИ" Binding="{Binding Grsi}" />
                <DataGridTextColumn Header="Заводской номер" Binding="{Binding SerialNumber}" />
                <DataGridTextColumn Header="Владелец" Binding="{Binding DeviceOwner}" />
                <DataGridTextColumn Header="Статус" Binding="{Binding WorkStatus, Converter={StaticResource EnumDescription}}" />
            </DataGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding ApplyCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>
        <controls:OkCancelButtons Grid.Row="3"
                                  HorizontalAlignment="Right"
                                  OkCommand="{Binding ApplyCommand}"
                                  IsOkEnabled="{Binding DeviceProtocols.IsAnySelected}"
                                  OkText="Открыть"
                                  CancelCommand="{Binding CancelCommand}" />
    </Grid>
</mah:MetroWindow>
