MetroAutomation/MetroAutomation/Controls/BindableCollectionToolbar.xaml

<UserControl x:Class="MetroAutomation.Controls.BindableCollectionToolbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewmodel="clr-namespace:MetroAutomation.ViewModel"
             Margin="0 0 4 4">
    <StackPanel Orientation="Horizontal">
        <StackPanel.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button.ToolBar}" />
            <viewmodel:BooleanToVisibilityConverter x:Key="BooleanToVisibility" FalseIsCollapsed="True" />
        </StackPanel.Resources>
        <Button Command="{Binding AddCommand}"
                Visibility="{Binding CanAdd, Converter={StaticResource BooleanToVisibility}}"
                Padding="2 0" Height="30">
            <StackPanel Orientation="Horizontal">
                <ContentPresenter Content="{StaticResource AddIcon}" />
                <Label Content="Добавить" Margin="0" />
            </StackPanel>
        </Button>
        <Button Command="{Binding AddCopyCommand}"
                Visibility="{Binding CanCopy, Converter={StaticResource BooleanToVisibility}}"
                IsEnabled="{Binding IsAnySelected}" Padding="2 0" Height="30">
            <StackPanel Orientation="Horizontal">
                <ContentPresenter Content="{StaticResource AddCopyIcon}" />
                <Label Content="Дублировать" Margin="0" />
            </StackPanel>
        </Button>
        <Button Command="{Binding EditCommand}" IsEnabled="{Binding IsAnySelected}"
                Visibility="{Binding CanEdit, Converter={StaticResource BooleanToVisibility}}"
                Padding="2 0" Height="30">
            <StackPanel Orientation="Horizontal">
                <ContentPresenter Content="{StaticResource EditIcon}" />
                <Label Content="Редактировать" Margin="0" />
            </StackPanel>
        </Button>
        <Button Command="{Binding RemoveCommand}"
                Visibility="{Binding CanRemove, Converter={StaticResource BooleanToVisibility}}"
                IsEnabled="{Binding IsAnySelected}" Padding="2 0" Height="30">
            <StackPanel Orientation="Horizontal">
                <ContentPresenter Content="{StaticResource DeleteIcon}" />
                <Label Content="Удалить" Margin="0" />
            </StackPanel>
        </Button>
    </StackPanel>
</UserControl>
