MetroAutomation/MetroAutomation/Controls/EnumSelect.xaml

<UserControl x:Class="MetroAutomation.Controls.EnumSelect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodel="clr-namespace:MetroAutomation.ViewModel"
             x:Name="Root"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <ItemsControl ItemsSource="{Binding Source, ElementName=Root}">
        <ItemsControl.Resources>
            <Style TargetType="RadioButton" BasedOn="{StaticResource MahApps.Styles.ToggleButton.ToolBar}" />
            <viewmodel:ComparisonConverter x:Key="ComparisonConverter" />
            <viewmodel:EnumExtendedDescriptionConverter x:Key="EnumDescription" />
        </ItemsControl.Resources>
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <RadioButton Content="{Binding Converter={StaticResource EnumDescription}, ConverterParameter='Short'}"
                             ToolTip="{Binding Converter={StaticResource EnumDescription}, ConverterParameter='Full'}">
                    <RadioButton.IsChecked>
                        <viewmodel:ConverterBindableParameter Binding="{Binding Target, Mode=TwoWay, ElementName=Root}"
                                                              Converter="{StaticResource ComparisonConverter}"
                                                              ConverterParameter="{Binding}" />
                    </RadioButton.IsChecked>
                </RadioButton>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
