MetroAutomation/MetroAutomation/Controls/ValueInfoTextBox.xaml

<UserControl x:Class="MetroAutomation.Controls.ValueInfoTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:viewmodel="clr-namespace:MetroAutomation.ViewModel"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             x:Name="Root"
             BorderThickness="0"
             Margin="0 0 4 4">
    <Grid>
        <Grid.Resources>
            <viewmodel:BooleanToVisibilityConverter x:Key="BooleanToVisibility" FalseIsCollapsed="True" />
            <viewmodel:BooleanToVisibilityConverter x:Key="BooleanToVisibilityInverse" IsInverse="True" FalseIsCollapsed="True" />
            <ControlTemplate x:Key="MultipliersTemplate">
                <StackPanel Orientation="Horizontal" Visibility="{Binding IsReadOnly, ElementName=Root, Converter={StaticResource BooleanToVisibilityInverse}}">
                    <Button Content="×10" Style="{StaticResource MahApps.Styles.Button.Square}"
                            Command="{Binding Mutltiply10Command, ElementName=Root}" Focusable="False"
                            FontSize="10" Width="25" Padding="0" MinHeight="0" Margin="2" />
                    <Button Content="÷10" Style="{StaticResource MahApps.Styles.Button.Square}"
                            Command="{Binding Divide10Command, ElementName=Root}" Focusable="False"
                            FontSize="10" Width="25" Padding="0" MinHeight="0" Margin="0 2 2 2" />
                </StackPanel>
            </ControlTemplate>
        </Grid.Resources>
        <ComboBox x:Name="ValueComboBox"
                  FontSize="{Binding FontSize, ElementName=Root}"
                  FontWeight="{Binding FontWeight, ElementName=Root}"
                  FontStyle="{Binding FontStyle, ElementName=Root}"
                  FontFamily="{Binding FontFamily, ElementName=Root}"
                  FontStretch="{Binding FontStretch, ElementName=Root}"
                  Visibility="{Binding IsDiscrete, ElementName=Root, Converter={StaticResource BooleanToVisibility}}"
                  SelectedItem="{Binding SelectedDiscreteValue, ElementName=Root, Mode=TwoWay}"
                  ItemsSource="{Binding DiscreteValues, ElementName=Root}"
                  DisplayMemberPath="Value"
                  Margin="0" />
        <!--, diag:PresentationTraceSources.TraceLevel=High-->
        <TextBox x:Name="ValueTextBox"
                 FontSize="{Binding FontSize, ElementName=Root}"
                 FontWeight="{Binding FontWeight, ElementName=Root}"
                 FontStyle="{Binding FontStyle, ElementName=Root}"
                 FontFamily="{Binding FontFamily, ElementName=Root}"
                 FontStretch="{Binding FontStretch, ElementName=Root}"
                 mah:TextBoxHelper.ButtonTemplate="{StaticResource MultipliersTemplate}"
                 mah:TextBoxHelper.ButtonWidth="NaN"
                 Style="{StaticResource MahApps.Styles.TextBox.Button}"
                 Visibility="{Binding IsDiscrete, ElementName=Root, Converter={StaticResource BooleanToVisibilityInverse}}"
                 Text="{Binding ValueInfo.TextValue, ElementName=Root, UpdateSourceTrigger=PropertyChanged}"
                 IsReadOnly="{Binding IsReadOnly, ElementName=Root}"
                 LostFocus="TextBoxLostFocus"
                 GotFocus="ValueTextBoxGotFocus"
                 PreviewKeyDown="TextBoxPreviewKeyDown"
                 PreviewMouseLeftButtonDown="ValueTextBoxPreviewMouseLeftButtonDown"
                 Margin="0">
        </TextBox>
        <Popup x:Name="AutoCompleteList"
               FocusManager.IsFocusScope="True"
               PlacementTarget="{Binding ElementName=ValueTextBox}"
               MaxHeight="200"
               Placement="RelativePoint">
            <ListBox HorizontalAlignment="Left"
                     ItemsSource="{Binding ElementName=Root, Path=SuggestSource}"
                     SelectedItem="{Binding ElementName=Root, Path=SuggestSource.SelectedItem}"
                     PreviewKeyDown="ListBoxPreviewKeyDown"
                     BorderBrush="{StaticResource MahApps.Brushes.Button.Border}"
                     BorderThickness="1">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource MahApps.Styles.ListBoxItem}">
                        <EventSetter Event="Selected" Handler="ListBoxItemSelected" />
                        <EventSetter Event="PreviewMouseDoubleClick" Handler="ListBoxItemPreviewMouseDoubleClick" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <ContentPresenter Content="{Binding Item1, Mode=OneTime}" Margin="0 0 5 0" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Popup>
    </Grid>
</UserControl>
