MetroAutomation/MetroAutomation/Controls/ValueInfoTextBox.xaml

<UserControl x:Class="MetroAutomation.Controls.ValueInfoTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:viewmodel="clr-namespace:MetroAutomation.ViewModel"
             x:Name="Root"
             BorderThickness="0"
             mc:Ignorable="d"
             Margin="0 0 4 4"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <viewmodel:BooleanToVisibilityConverter x:Key="BooleanToVisibility"  FalseIsCollapsed="True" />
            <viewmodel:BooleanToVisibilityConverter x:Key="BooleanToVisibilityInverse" IsInverse="True" FalseIsCollapsed="True" />
        </Grid.Resources>
        <ComboBox x:Name="ValueComboBox"
                  Visibility="{Binding IsDiscrete, ElementName=Root, Converter={StaticResource BooleanToVisibility}}"
                  SelectedItem="{Binding SelectedDiscreteValue, ElementName=Root, Mode=TwoWay}"
                  ItemsSource="{Binding DiscreteValues, ElementName=Root}"
                  DisplayMemberPath="Value"
                  Margin="0" />
        <TextBox x:Name="ValueTextBox"
                 Visibility="{Binding IsDiscrete, ElementName=Root, Converter={StaticResource BooleanToVisibilityInverse}}"
                 Text="{Binding ValueInfo.TextValue, ElementName=Root, UpdateSourceTrigger=PropertyChanged}"
                 IsReadOnly="{Binding IsReadOnly, ElementName=Root}"
                 LostFocus="TextBoxLostFocus"
                 GotFocus="ValueTextBoxGotFocus"
                 PreviewKeyDown="TextBoxPreviewKeyDown"
                 mah:TextBoxHelper.SelectAllOnFocus="True"
                 Margin="0" />
        <Popup x:Name="AutoCompleteList"
               FocusManager.IsFocusScope="True"
               PlacementTarget="{Binding ElementName=ValueTextBox}"
               MaxHeight="200"
               Placement="RelativePoint">
            <ListBox HorizontalAlignment="Left"
                     ItemsSource="{Binding ElementName=Root, Path=SuggestSource}"
                     SelectedItem="{Binding ElementName=Root, Path=SuggestSource.SelectedItem}"
                     PreviewKeyDown="ListBoxPreviewKeyDown"
                     BorderBrush="{StaticResource MahApps.Brushes.Button.Border}"
                     BorderThickness="1">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource MahApps.Styles.ListBoxItem}">
                        <EventSetter Event="Selected" Handler="ListBoxItemSelected" />
                        <EventSetter Event="PreviewMouseDoubleClick" Handler="ListBoxItemPreviewMouseDoubleClick" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <ContentPresenter Content="{Binding Item1, Mode=OneTime}" Margin="0 0 5 0" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Popup>
    </Grid>
</UserControl>
