MetroAutomation/MetroAutomation/Controls/ValueInfoTextBox.xaml

<UserControl x:Class="MetroAutomation.Controls.ValueInfoTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:viewmodel="clr-namespace:MetroAutomation.ViewModel"
             xmlns:local="clr-namespace:MetroAutomation.Controls"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             FontSize="14"
             x:Name="Root"
             BorderThickness="0"
             Margin="0 0 4 4">
    <Grid>
        <Grid.Resources>
            <viewmodel:BooleanToVisibilityConverter x:Key="BooleanToVisibility" FalseIsCollapsed="True" />
            <viewmodel:BooleanToVisibilityConverter x:Key="BooleanToVisibilityInverse" IsInverse="True" FalseIsCollapsed="True" />
            <ControlTemplate x:Key="MultipliersTemplate">
                <StackPanel Orientation="Horizontal" Visibility="{Binding IsReadOnly, ElementName=Root, Converter={StaticResource BooleanToVisibilityInverse}}">
                    <Button Content="+/-" Style="{StaticResource MahApps.Styles.Button.Square}"
                            Command="{Binding InvertCommand, ElementName=Root}" Focusable="False"
                            Visibility="{Binding CanInvert, ElementName=Root, Converter={StaticResource BooleanToVisibility}}"
                            FontSize="12" Width="29" Padding="0" MinHeight="0" Margin="2" />
                    <Button Content="×10" Style="{StaticResource MahApps.Styles.Button.Square}"
                            Command="{Binding Mutltiply10Command, ElementName=Root}" Focusable="False"
                            FontSize="12" Width="29" Padding="0" MinHeight="0" Margin="0 2 2 2" />
                    <Button Content="÷10" Style="{StaticResource MahApps.Styles.Button.Square}"
                            Command="{Binding Divide10Command, ElementName=Root}" Focusable="False"
                            FontSize="12" Width="29" Padding="0" MinHeight="0" Margin="0 2 2 2" />
                </StackPanel>
            </ControlTemplate>
        </Grid.Resources>
        <ComboBox x:Name="ValueComboBox"
                  FontSize="{Binding FontSize, ElementName=Root}"
                  FontWeight="{Binding FontWeight, ElementName=Root}"
                  FontStyle="{Binding FontStyle, ElementName=Root}"
                  FontFamily="{Binding FontFamily, ElementName=Root}"
                  FontStretch="{Binding FontStretch, ElementName=Root}"
                  Visibility="{Binding IsDiscrete, ElementName=Root, Converter={StaticResource BooleanToVisibility}}"
                  SelectedValue="{Binding SelectedDiscreteValue, ElementName=Root, Mode=TwoWay}"
                  ItemsSource="{Binding DiscreteValues, ElementName=Root}"
                  DisplayMemberPath="DisplayedValue"
                  SelectedValuePath="Value"
                  Margin="0" />
        <!--, diag:PresentationTraceSources.TraceLevel=High-->
        <TextBox x:Name="ValueTextBox"
                 FontSize="{Binding FontSize, ElementName=Root}"
                 FontWeight="{Binding FontWeight, ElementName=Root}"
                 FontStyle="{Binding FontStyle, ElementName=Root}"
                 FontFamily="{Binding FontFamily, ElementName=Root}"
                 FontStretch="{Binding FontStretch, ElementName=Root}"
                 mah:TextBoxHelper.ButtonTemplate="{StaticResource MultipliersTemplate}"
                 mah:TextBoxHelper.ButtonWidth="NaN"
                 Style="{StaticResource MahApps.Styles.TextBox.Button}"
                 Visibility="{Binding IsDiscrete, ElementName=Root, Converter={StaticResource BooleanToVisibilityInverse}}"
                 Text="{Binding ValueInfo.TextValue, ElementName=Root, UpdateSourceTrigger=PropertyChanged}"
                 IsReadOnly="{Binding IsReadOnly, ElementName=Root}"
                 LostFocus="TextBoxLostFocus"
                 GotFocus="ValueTextBoxGotFocus"
                 PreviewKeyDown="TextBoxPreviewKeyDown"
                 PreviewMouseLeftButtonDown="ValueTextBoxPreviewMouseLeftButtonDown"
                 Margin="0">
            <TextBox.ContextMenu>
                <ContextMenu x:Name="TextBoxContext">
                    <MenuItem Header="Копировать" Command="ApplicationCommands.Copy" />
                    <MenuItem Header="Вырезать" Command="ApplicationCommands.Cut" />
                    <MenuItem Header="Вставить" Command="ApplicationCommands.Paste" />
                    <MenuItem Header="Копировать значение"
                              InputGestureText="Ctrl+D"
                              Command="{Binding CopyValueCommand, ElementName=Root}" />
                    <MenuItem Header="Копировать как" DisplayMemberPath="Item1" ItemsSource="{Binding SuggestSource, ElementName=Root}">
                        <MenuItem.ItemContainerStyle>
                            <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource MahApps.Styles.MenuItem}">
                                <Setter Property="Command" Value="{Binding CopyModifiedCommand, ElementName=Root}" />
                                <Setter Property="CommandParameter" Value="{Binding DataContext, RelativeSource={RelativeSource Self}}" />
                            </Style>
                        </MenuItem.ItemContainerStyle>
                    </MenuItem>
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
        <Popup x:Name="AutoCompleteList"
               FocusManager.IsFocusScope="True"
               PlacementTarget="{Binding ElementName=ValueTextBox}"
               MaxHeight="200"
               Placement="RelativePoint">
            <ListBox HorizontalAlignment="Left"
                     ItemsSource="{Binding ElementName=Root, Path=SuggestSource}"
                     SelectedItem="{Binding ElementName=Root, Path=SuggestSource.SelectedItem}"
                     PreviewKeyDown="ListBoxPreviewKeyDown"
                     BorderBrush="{StaticResource MahApps.Brushes.Button.Border}"
                     BorderThickness="1">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource MahApps.Styles.ListBoxItem}">
                        <EventSetter Event="Selected" Handler="ListBoxItemSelected" />
                        <EventSetter Event="PreviewMouseDoubleClick" Handler="ListBoxItemPreviewMouseDoubleClick" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <ContentPresenter Content="{Binding Item1, Mode=OneTime}" Margin="0 0 5 0" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Popup>
    </Grid>
    <UserControl.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="OemPlus" Command="{Binding Mutltiply10Command, ElementName=Root}" />
        <KeyBinding Modifiers="Ctrl" Key="OemMinus" Command="{Binding Divide10Command, ElementName=Root}" />
        <KeyBinding Modifiers="Ctrl" Key="D0" Command="{Binding InvertCommand, ElementName=Root}" />
        <KeyBinding Modifiers="Ctrl" Key="D" Command="{Binding CopyValueCommand, ElementName=Root}" />
    </UserControl.InputBindings>
</UserControl>
