MetroAutomation/MetroAutomation/Editors/CommandSetEditorDialog.xaml

<local:BaseEditorDialog x:Class="MetroAutomation.Editors.CommandSetEditorDialog"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:local="clr-namespace:MetroAutomation.Editors"
                        xmlns:controls="clr-namespace:MetroAutomation.Controls"
                        xmlns:viewmodel="clr-namespace:MetroAutomation.ViewModel"
                        DataContext="{Binding RelativeSource={RelativeSource Self}}"
                        mc:Ignorable="d"
                        Height="600" Width="800"
                        Title="Редактор набора команд">
    <Grid Margin="4 4 0 0">
        <Grid.Resources>
            <viewmodel:EnumExtendedDescriptionConverter x:Key="ExtendedDescription" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition MinHeight="200" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel>
            <DockPanel>
                <Label DockPanel.Dock="Left" Content="Название" />
                <TextBox DockPanel.Dock="Right" Text="{Binding Item.Name, UpdateSourceTrigger=PropertyChanged}" />
            </DockPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Подключение" />
                <TextBox Grid.Column="1" Text="{Binding Item.ConnectCommand, UpdateSourceTrigger=PropertyChanged}" />
                <Label Grid.Column="2" Content="Отключение" />
                <TextBox Grid.Column="3" Text="{Binding Item.DisconnectCommand, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Включение выхода" />
                <TextBox Grid.Column="1" Text="{Binding Item.OutputOnCommand, UpdateSourceTrigger=PropertyChanged}" />
                <Label Grid.Column="2" Content="Отключение выхода" />
                <TextBox Grid.Column="3" Text="{Binding Item.OutputOffCommand, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <CheckBox Content="Ожидание ответа" IsChecked="{Binding Item.WaitForActionResponse, UpdateSourceTrigger=PropertyChanged}" />
                <Label Grid.Column="1" Content="Успешное выполнение команды" />
                <TextBox Grid.Column="2" Text="{Binding Item.ActionSuccess, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Item.WaitForActionResponse, UpdateSourceTrigger=PropertyChanged}" />
                <Label Grid.Column="3" Content="Неуспешное выполнение команды" />
                <TextBox Grid.Column="4" Text="{Binding Item.ActionFail, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Item.WaitForActionResponse, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <DataGrid ItemsSource="{Binding Item.UnitNames}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Единица" Binding="{Binding Value, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ExtendedDescription}, ConverterParameter='Full'}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Текст" Binding="{Binding Text, UpdateSourceTrigger=PropertyChanged}" />
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Grid.Column="1" ItemsSource="{Binding Item.UnitModifiers}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Приставка СИ" Binding="{Binding Value, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ExtendedDescription}, ConverterParameter='Full'}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Текст" Binding="{Binding Text, UpdateSourceTrigger=PropertyChanged}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <DataGrid Grid.Row="2" ItemsSource="{Binding Item.FunctionCommands}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Режим" Binding="{Binding Mode, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ExtendedDescription}, ConverterParameter='Full'}" IsReadOnly="True" />
                <DataGridTextColumn Header="Задать режим" Binding="{Binding FunctionCommand, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Задать диапазон" Binding="{Binding RangeCommand, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Задать значение" Binding="{Binding ValueCommand, UpdateSourceTrigger=PropertyChanged}" />
            </DataGrid.Columns>
        </DataGrid>
        <controls:OkCancelButtons Grid.Row="3" HorizontalAlignment="Right" OkCommand="{Binding OkCommand}" CancelCommand="{Binding CancelCommand}" />
    </Grid>
</local:BaseEditorDialog>
