MetroAutomation/MetroAutomation/Editors/EditableItemsWindow.xaml

<mah:MetroWindow x:Class="MetroAutomation.Editors.EditableItemsWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:controls="clr-namespace:MetroAutomation.Controls"
                 xmlns:viewmodel="clr-namespace:MetroAutomation.ViewModel"
                 xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 x:Name="Root"
                 Height="450"
                 Width="800">
    <Grid>
        <Grid.Resources>
            <viewmodel:NullPlaceholderConverter x:Key="NullPlaceholder" NullPlaceholder="Текст не задан" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Margin="4 4 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Content="Поиск" />
            <TextBox Grid.Column="1" Text="{Binding ViewModel.Filter, UpdateSourceTrigger=PropertyChanged, ElementName=Root}" mah:TextBoxHelper.ClearTextButton="True" />
        </Grid>
        <controls:BindableCollectionToolbar Grid.Row="1" DataContext="{Binding ViewModel.Items, ElementName=Root}" />
        <ListBox Grid.Row="2"
                 SelectedItem="{Binding ViewModel.Items.SelectedItem, ElementName=Root}"
                 ItemsSource="{Binding ViewModel.Items, ElementName=Root}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ContentPresenter Content="{Binding Name, Converter={StaticResource NullPlaceholder}}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding ViewModel.Items.EditCommand, ElementName=Root}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
    </Grid>
</mah:MetroWindow>
