MetroAutomation/MetroAutomation/Automation/Controls/DeviceProtocolControl.xaml

<UserControl x:Class="MetroAutomation.Automation.DeviceProtocolControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MetroAutomation.Automation"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:viewmodel="clr-namespace:MetroAutomation.ViewModel"
             xmlns:dd="urn:gong-wpf-dragdrop"
             mc:Ignorable="d"
             x:Name="Root"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <viewmodel:BooleanToInverseConverter x:Key="BooleanToInverse" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel>
            <Grid IsEnabled="{Binding DeviceProtocol.Automation.IsProcessing, Converter={StaticResource BooleanToInverse}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Content="Прибор" />
                <ComboBox Grid.Column="1"
                          ItemsSource="{Binding DeviceProtocol.AllDevices}"
                          SelectedValue="{Binding DeviceProtocol.ConfigurationID, UpdateSourceTrigger=PropertyChanged}"
                          SelectedValuePath="ID"
                          DisplayMemberPath="Name"
                          IsTextSearchEnabled="True"
                          IsEditable="True">
                </ComboBox>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ToolBar ToolBarTray.IsLocked="True" HorizontalAlignment="Left">
                    <CheckBox IsChecked="{Binding DeviceProtocol.IsSelected, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MahApps.Styles.CheckBox}" Margin="4 0 0 0" />
                    <Button Command="{Binding DeviceProtocol.Automation.StartCommand}"
                            IsEnabled="{Binding DeviceProtocol.Automation.CanStart}"
                            Padding="2 0" Height="30">
                        <StackPanel Orientation="Horizontal">
                            <ContentPresenter Content="{StaticResource PlayIcon}" />
                            <Label Content="Старт" Margin="0" />
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding DeviceProtocol.Automation.StopCommand}"
                            IsEnabled="{Binding DeviceProtocol.Automation.CanStop}"
                            Padding="2 0" Height="30">
                        <StackPanel Orientation="Horizontal">
                            <ContentPresenter Content="{StaticResource StopIcon}" />
                            <Label Content="Стоп" Margin="0" />
                        </StackPanel>
                    </Button>
                </ToolBar>
                <ComboBox Grid.Column="1" ItemsSource="{Binding DeviceProtocol.AllowedModes}"
                          SelectedItem="{Binding DeviceProtocol.SelectedMode}"
                          DisplayMemberPath="Name" Margin="2"
                          HorizontalAlignment="Right" />
                <ToolBar Grid.Column="2"
                         ToolBarTray.IsLocked="True"
                         HorizontalAlignment="Right"
                         IsEnabled="{Binding DeviceProtocol.Automation.IsProcessing, Converter={StaticResource BooleanToInverse}}">
                    <Button Command="{Binding DeviceProtocol.BindableBlocks.AddCommand}"
                            Padding="2 0" Height="30">
                        <StackPanel Orientation="Horizontal">
                            <ContentPresenter Content="{StaticResource AddIcon}" />
                            <Label Content="Добавить" Margin="0" />
                        </StackPanel>
                    </Button>
                </ToolBar>
            </Grid>
            <ProgressBar Minimum="0" Maximum="{Binding DeviceProtocol.Automation.Count, Mode=OneWay}"
                         Value="{Binding DeviceProtocol.Automation.Progress, Mode=OneWay}"
                         Margin="4 4 4 8" />
        </StackPanel>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding DeviceProtocol.BindableBlocks}"
                          dd:DragDrop.IsDragSource="True"
                          dd:DragDrop.IsDropTarget="True"
                          dd:DragDrop.DropHandler="{Binding DeviceProtocol.BindableBlocks}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:ProtocolBlockControl ProtocolBlock="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
