MetroAutomation/MetroAutomation/Automation/Controls/DeviceProtocolControl.xaml

<UserControl x:Class="MetroAutomation.Automation.DeviceProtocolControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MetroAutomation.Automation"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:dd="urn:gong-wpf-dragdrop"
             mc:Ignorable="d"
             x:Name="Root"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
            </StackPanel>
            <ComboBox ItemsSource="{Binding DeviceProtocol.AllDevices}"
                      SelectedValue="{Binding DeviceProtocol.ConfigurationID, UpdateSourceTrigger=PropertyChanged}"
                      SelectedValuePath="ID"
                      DisplayMemberPath="Name"
                      IsTextSearchEnabled="True"
                      IsEditable="True">
            </ComboBox>
            <Grid>
                <ToolBar ToolBarTray.IsLocked="True" HorizontalAlignment="Left">
                    <Button Command="{Binding DeviceProtocol.Automation.StartCommand}"
                            IsEnabled="{Binding DeviceProtocol.Automation.CanStart}"
                            Padding="2 0" Height="30">
                        <StackPanel Orientation="Horizontal">
                            <ContentPresenter Content="{StaticResource PlayIcon}" />
                            <Label Content="Старт" Margin="0" />
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding DeviceProtocol.Automation.StopCommand}"
                            IsEnabled="{Binding DeviceProtocol.Automation.CanStop}"
                            Padding="2 0" Height="30">
                        <StackPanel Orientation="Horizontal">
                            <ContentPresenter Content="{StaticResource StopIcon}" />
                            <Label Content="Стоп" Margin="0" />
                        </StackPanel>
                    </Button>
                </ToolBar>
                <ToolBar ToolBarTray.IsLocked="True" HorizontalAlignment="Right">
                    <ComboBox ItemsSource="{Binding DeviceProtocol.AllowedModes}"
                          SelectedItem="{Binding DeviceProtocol.SelectedMode}"
                          DisplayMemberPath="Name" />
                    <Button Command="{Binding DeviceProtocol.BindableBlocks.AddCommand}"
                            IsEnabled="{Binding DeviceProtocol.BindableBlocks.CanAdd}"
                            Padding="2 0" Height="30">
                        <StackPanel Orientation="Horizontal">
                            <ContentPresenter Content="{StaticResource AddIcon}" />
                            <Label Content="Добавить" Margin="0" />
                        </StackPanel>
                    </Button>
                </ToolBar>
            </Grid>
            <ProgressBar Minimum="0" Maximum="{Binding DeviceProtocol.Automation.Count}"
                         Value="{Binding DeviceProtocol.Automation.Progress}"
                         Margin="0 0 0 8" />
        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <ItemsControl ItemsSource="{Binding DeviceProtocol.BindableBlocks}"
                          dd:DragDrop.IsDragSource="True"
                          dd:DragDrop.IsDropTarget="True">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:ProtocolBlockControl ProtocolBlock="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
