MetroAutomation/MetroAutomation/Automation/Controls/DeviceProtocolControl.xaml

<UserControl x:Class="MetroAutomation.Automation.DeviceProtocolControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MetroAutomation.Automation"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:dd="urn:gong-wpf-dragdrop"
             mc:Ignorable="d"
             x:Name="Root"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel>
            <ComboBox ItemsSource="{Binding DeviceProtocol.AllDevices}"
                      SelectedValue="{Binding DeviceProtocol.ConfigurationID, UpdateSourceTrigger=PropertyChanged}"
                      SelectedValuePath="ID"
                      DisplayMemberPath="Name"
                      IsTextSearchEnabled="True"
                      IsEditable="True">
            </ComboBox>
            <StackPanel Orientation="Horizontal">
                <ComboBox ItemsSource="{Binding DeviceProtocol.AllowedModes}"
                          SelectedItem="{Binding DeviceProtocol.SelectedMode}"
                          DisplayMemberPath="Name" />
                <Button Content="Добавить"
                        Command="{Binding DeviceProtocol.BindableBlocks.AddCommand}"
                        IsEnabled="{Binding DeviceProtocol.BindableBlocks.CanAdd}" />
            </StackPanel>
        </StackPanel>
        <ItemsControl Grid.Row="1"
                      ItemsSource="{Binding DeviceProtocol.BindableBlocks}"
                      dd:DragDrop.IsDragSource="True"
                      dd:DragDrop.IsDropTarget="True">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:ProtocolBlockControl ProtocolBlock="{Binding}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
