MetroAutomation/MetroAutomation/Automation/Controls/ProtocolBlockControl.xaml

<UserControl x:Class="MetroAutomation.Automation.ProtocolBlockControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MetroAutomation.Automation"
             xmlns:controls="clr-namespace:MetroAutomation.Controls"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:viewmodel="clr-namespace:MetroAutomation.ViewModel"
             xmlns:dd="urn:gong-wpf-dragdrop"
             x:Name="Root"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <viewmodel:BooleanToInverseConverter x:Key="BooleanToInverse" />
        <DataGridTemplateColumn x:Key="StatusColumnTemplate">
            <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                    <controls:Led Style="{StaticResource CircleLed}" LedState="{Binding Status}" />
                </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn x:Key="IsSelectedColumnTemplate">
            <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}" Margin="4 0 0 0" />
                </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
    </UserControl.Resources>
    <Expander mah:HeaderedControlHelper.HeaderHorizontalContentAlignment="Stretch"
              DataContext="{Binding ElementName=Root}"
              BorderThickness="0"
              mah:HeaderedControlHelper.HeaderBackground="Transparent"
              Margin="8 0 4 4">
        <Expander.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <CheckBox Margin="4 0 0 0"
                              IsChecked="{Binding ProtocolBlock.IsSelected, UpdateSourceTrigger=PropertyChanged}"
                              IsEnabled="{Binding ProtocolBlock.Owner.Automation.IsProcessing, Converter={StaticResource BooleanToInverse}}" />
                    <controls:Led Style="{StaticResource CircleLed}" LedState="{Binding ProtocolBlock.Status}" />
                </StackPanel>
                <Label Content="{Binding ProtocolBlock.DisplayedName}"
                       VerticalContentAlignment="Center"
                       d:Content="Test"
                       FontWeight="Medium"
                       Grid.Column="1"
                       Margin="4 0 0 0"
                       FontSize="16"
                       Padding="0 0 0 2">
                    <Label.Style>
                        <Style TargetType="Label" BasedOn="{StaticResource MahApps.Styles.Label}">
                            <Setter Property="Foreground" Value="{StaticResource MahApps.Brushes.SystemControlBackgroundChromeBlackHigh}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ProtocolBlock.IsEnabled}" Value="True">
                                    <Setter Property="Foreground" Value="{StaticResource MahApps.Brushes.Accent}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
                <Button Content="{StaticResource DeleteIcon}"
                        Grid.Column="2"
                        Style="{StaticResource MahApps.Styles.Button.ToolBar}"
                        ToolTip="Удалить"
                        Command="{Binding ProtocolBlock.RemoveFromOwner}"
                        Margin="0" Padding="-1 -1 0 0" Height="24" Width="24" />
            </Grid>
        </Expander.Header>
        <Grid IsEnabled="{Binding ProtocolBlock.Owner.Automation.IsProcessing, Converter={StaticResource BooleanToInverse}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox Text="{Binding ProtocolBlock.Name, UpdateSourceTrigger=PropertyChanged}" MinWidth="200" />
                    <ItemsControl ItemsSource="{Binding ProtocolBlock.Standards}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding Info.Description}" />
                                    <ComboBox ItemsSource="{Binding AllowedStandards}"
                                      SelectedValue="{Binding ConfigurationID, UpdateSourceTrigger=PropertyChanged}"
                                      SelectedValuePath="ID"
                                      DisplayMemberPath="Name" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
                <controls:BindableCollectionToolbar IsEnabled="{Binding ProtocolBlock.IsEnabled, ElementName=Root}"
                                                    DataContext="{Binding ProtocolBlock.BindableItems}" />
            </StackPanel>
            <DataGrid Grid.Row="1"
                      x:Name="DataGrid"
                      dd:DragDrop.IsDragSource="True"
                      dd:DragDrop.IsDropTarget="True"
                      dd:DragDrop.DropHandler="{Binding ProtocolBlock.BindableItems}"
                      ItemsSource="{Binding ProtocolBlock.BindableItems}"
                      SelectedItem="{Binding ProtocolBlock.BindableItems.SelectedItem}"
                      HorizontalScrollBarVisibility="Auto">
            </DataGrid>
        </Grid>
    </Expander>
</UserControl>
