MetroAutomation/MetroAutomation/Windows/DeviceLogWindow.xaml

<mah:MetroWindow x:Class="MetroAutomation.DeviceLogWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:MetroAutomation"
                 xmlns:viewmodel="clr-namespace:MetroAutomation.ViewModel"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 DataContext="{Binding RelativeSource={RelativeSource Self}}"
                 mc:Ignorable="d"
                 Title="Логи приборов"
                 WindowStartupLocation="CenterScreen"
                 MinHeight="300" MinWidth="400"
                 Height="450" Width="800">
    <DataGrid x:Name="LogsGrid" ItemsSource="{Binding ConnectionManager.Logs}" IsReadOnly="True">
        <DataGrid.Resources>
            <viewmodel:EnumDescriptionConverter x:Key="EnumDescription" />
        </DataGrid.Resources>
        <DataGrid.RowStyle>
            <Style TargetType="DataGridRow" BasedOn="{StaticResource MahApps.Styles.DataGridRow}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsSuccess}" Value="False">
                        <Setter Property="Foreground" Value="{StaticResource BrushFail}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </DataGrid.RowStyle>
        <DataGrid.Columns>
            <DataGridTextColumn Header="Время" Binding="{Binding Timestamp, StringFormat='HH:mm:ss.fff'}" />
            <DataGridTextColumn Header="Тип" Binding="{Binding Type, Converter={StaticResource EnumDescription}}" />
            <DataGridTextColumn Header="Прибор" Binding="{Binding Device.Configuration.Name}"  />
            <DataGridTextColumn Header="Сообщение" Binding="{Binding Text}" />
        </DataGrid.Columns>
    </DataGrid>
</mah:MetroWindow>
