MetroAutomation/MetroAutomation/Windows/DocumentPreviewWindow.xaml

<mah:MetroWindow x:Class="MetroAutomation.DocumentPreviewWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 mc:Ignorable="d"
                 Title="Предпросмотр документа"
                 x:Name="Root"
                 DataContext="{Binding ElementName=Root}"
                 MinHeight="300" MinWidth="400"
                 xmlns:controls="clr-namespace:MetroAutomation.Controls"
                 Height="450" Width="800">
    <Grid Margin="4 4 0 0">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <RichTextBox x:Name="RTF" Margin="0 0 4 4"
                     HorizontalScrollBarVisibility="Disabled"
                     VerticalScrollBarVisibility="Auto" IsReadOnly="True">
            <RichTextBox.CommandBindings>
                <CommandBinding Command="{x:Static ApplicationCommands.Copy}"
                                Executed="CopyExecuted" />
            </RichTextBox.CommandBindings>
        </RichTextBox>
        <TextBox x:Name="TXT" Margin="0 0 4 4" IsReadOnly="True" />
        <controls:OkCancelButtons Grid.Row="1"
                                  HorizontalAlignment="Right"
                                  OkText="Сохранить"
                                  CancelText="Закрыть"
                                  OkCommand="{Binding SaveCommand}"
                                  CancelCommand="{Binding CloseCommand}" />
    </Grid>
</mah:MetroWindow>
